<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <payment>
            <instamojo>
				<active>1</active>
                <model>Instamojo\Imojo\Model\InstamojoPaymentMethod</model>
                <order_status>pending</order_status>
                <title>Instamojo</title>
               
			</instamojo>
          
        </payment>
    </default>
</config>

