a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1560679738;s:6:"expire";i:1560766138;s:4:"tags";s:48:"6f0_VES_PAGEBUILDER_PAGE,6f0_BLOCK_HTML,6f0_MAGE";}
<div class="ves-container   " style="margin:0 0 50px 0"><div><div class="ves-inner   "><div class="row row-level-1  "><div class="row-inner clearfix "><div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12  "><div class="col-inner "><div><div class="ves-widget widget-carousel owlcarousel block  "><div id="widget-carousel2720242601560679738" class="widget-inner block-content "><div id="owlwidgetcarousel21101411761560679738" class="owl-carousel"><div class="item first"><h4 class="item-title">Header 1</h4><div class="item-content"><p><a href="https://store.avita-india.com/index.php/ariel-roll-sleeve-sweatshirt-xs-red.html/"><img src="https://store.avita-india.com/pub/media/wysiwyg/m2themes_ceramix/h4_slider1.jpg" alt=""/></a></p><div class="slider-content a-left" style="left:20%;top:42%;"><h2>Wool yarn balls</h2><p style="color:#fff;">Find the best 100% natural Peruvian wool yarn balls.</p><p style="color:#fff;">Choose from over 30 colors Wool yarn balls</p><a class="btn btn-white hidden-xs hidden-sm hidden-md" href="https://store.avita-india.com/index.php/ariel-roll-sleeve-sweatshirt-xs-red.html/">SHOP NOW</a></div></div></div><div class="item last"><h4 class="item-title">Header 2</h4><div class="item-content"><p><a href="https://store.avita-india.com/index.php/ariel-roll-sleeve-sweatshirt-xs-red.html/"><img src="https://store.avita-india.com/pub/media/wysiwyg/m2themes_ceramix/h4_slider2.jpg" alt=""/></a></p><div class="slider-content a-center" style="left:0;right:0;margin:auto;top:42%;"><h2>Wool yarn balls</h2><p style="color:#fff;">Find the best 100% natural Peruvian wool yarn balls.</p><p style="color:#fff;">Choose from over 30 colors Wool yarn balls</p><a class="btn btn-white hidden-xs hidden-sm hidden-md" href="https://store.avita-india.com/index.php/ariel-roll-sleeve-sweatshirt-xs-red.html/">SHOP NOW</a></div></div></div></div></div></div><script type="text/javascript">
require(['jquery'],function($){
            $(document).ready(function(){
                  require([
                  'jquery'
                                     ,"Ves_All/lib/owl.carousel/owl.carousel.min"
                                    ],function($){
                      var widgetowlcarousel = jQuery('#owlwidgetcarousel21101411761560679738');
                          widgetowlcarousel.owlCarousel({
                              autoplay: true,
                                                            autoplaySpeed: 1000,
                                                            autoplayTimeout: 5000,
                                                            animateIn: "fadeIn",
                                                                                          animateOut: "fadeOut",
                                                            autoplayHoverPause: true,
                              nav: true,
                                                            navText: ["<span class='fa fa-angle-left'>Pre</span>","<span class='fa fa-angle-right'>Next</span>"],
                                                            autoWidth: false,
                              autoHeight: false,
                              slideBy: 1,
                              loop: true,
                              margin: 0,
                              navSpeed:  false,
                              dots: true,
                              dotsSpeed: 800,
                              mouseDrag: true,
                              touchDrag: true,
                              pullDrag: false,
                              lazyLoad: false,
                                                            items: 1,
                              responsive: {
                                    0:{
                                          items:1
                                    },
                                    600:{
                                          items:1
                                    },
                                    1000:{
                                          items:1
                                    }
                              },
                                                            singleItem: true                          });

                            
                  });
            })
      });</script></div></div></div></div></div></div></div></div><div class="ves-container   " style="margin:0 0 25px 0"><div class="container"><div class="ves-inner   "><div class="row row-level-1  "><div class="row-inner clearfix "><div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12  "><div class="col-inner "><div><div id="productlist-10784377841560679738" class="block widget ves-widget productlist-widget productlist-easytab-play hidden-tab"><div class="block-title"><strong>Our Deals</strong></div></div></div></div></div></div></div></div></div></div><div class="ves-container   ves-parallax  " data-parallax-percent="60%" data-parallax-scroll="0.6" style="background-image:url(https://store.avita-india.com/pub/media/wysiwyg/m2themes_ceramix/h4_parallax1.jpg);background-position:left top;padding:60px 0 40px;margin:0 0 54px 0"><div class="container"><div class="ves-inner   "><div class="row row-level-1  "><div class="row-inner clearfix "><div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12  "><div class="col-inner "><div><div class="ourservice-block block "><div class="media "><div class="pull-left  "><img src="https://store.avita-india.com/pub/media/wysiwyg/m2themes_ceramix/h4_owl-icon.png" alt="icon"/></div><div class="ourservice-content "><h4 style="color:#fff;">Knitting Wool &amp; Yarn</h4><p style="color:#fff;">Classic yarns for knitting &amp; crochet in a selection of natural</p></div></div></div></div></div></div><div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12  "><div class="col-inner "><div><div class="ourservice-block block "><div class="media "><div class="pull-left  "><img src="https://store.avita-india.com/pub/media/wysiwyg/m2themes_ceramix/h4_brach-icon.png" alt="icon"/></div><div class="ourservice-content "><h4 style="color:#fff;">100% Wool Yarn</h4><p style="color:#fff;">Wool is an unparalleled choice for knitters and crocheters</p></div></div></div></div></div></div><div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12  "><div class="col-inner "><div><div class="ourservice-block block "><div class="media "><div class="pull-left  "><img src="https://store.avita-india.com/pub/media/wysiwyg/m2themes_ceramix/h4_wood-icon.png" alt="icon"/></div><div class="ourservice-content "><h4 style="color:#fff;">Perfect Choice</h4><p style="color:#fff;">Black Sheep Wools are one of the UK top retailers of yarn</p></div></div></div></div></div></div></div></div></div></div></div><div class="ves-container   " style="margin:0 0 30px 0"><div class="container"><div class="ves-inner   "><div class="row row-level-1  "><div class="row-inner clearfix "><div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12  "><div class="col-inner "><div><div id="productlist-9735305891560679738" class="block widget ves-widget productlist-widget productlist-easytab-play hidden-tab"><div class="block-title"><strong>Feature Products</strong></div></div></div></div></div></div></div></div></div></div><div class="ves-container   ves-parallax  " data-parallax-percent="60%" data-parallax-scroll="0.6" style="background-image:url(https://store.avita-india.com/pub/media/wysiwyg/m2themes_ceramix/h4_parallax2.jpg);background-position:left top;padding:60px 0 40px;margin:0 0 60px"><div class="container"><div class="ves-inner   "><div class="row row-level-1  "><div class="row-inner clearfix "><div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12  "><div class="col-inner "><div><div class="widget-html ves-widget block a-center "><div id="widget-html1375535361560679738" class="widget-inner block-content "><p style="color:#fff;font-size:14px;letter-spacing:8px;">JOIN OUR CLUB &amp; GET</p><h2 style="margin-top:0;color:#fff;margin-bottom:20px;letter-spacing:3px;font-size:50px;">10% Discount</h2><p><a class="btn" href="#">SHOP NOW</a></p></div></div></div></div></div></div></div></div></div></div><div class="ves-container   "><div class="container"><div class="ves-inner   "><div class="row row-level-1  row-default"><div class="row-inner clearfix "><div class=" col-lg-4 col-md-4 col-sm-6 col-xs-12  col-default"><div class="col-inner "><div><div class="ves-widget widget-images block widget-images-v2  "><div class="widget-inner block-content clearfix"><div class="image-item"><a href="¶¶¢ž)à†Ù¥" class="ves-btnlink img-animation" title="Image"><img src="https://store.avita-india.com/pub/media/wysiwyg/m2themes_ceramix/h4_banner1.jpg" class="img-responsive  center-block " alt="Image"/></a><div class="image-description "><div class="image-content" style="top:38%;"><h4 style="color:#fff;">Wool Knitting Yarn</h4><p><a style="color:#fff;" href="men.html">MORE DETAIL</a></p></div></div></div></div></div><script type="text/javascript">
require(['jquery'],function($){
    $(document).ready(function(){
		});
});</script></div></div></div><div class=" col-lg-4 col-md-4 col-sm-6 col-xs-12  col-default"><div class="col-inner "><div><div class="ves-widget widget-images block widget-images-v2  "><div class="widget-inner block-content clearfix"><div class="image-item"><a href="¶¶¢ž)à†Ù¥" class="ves-btnlink img-animation" title="Image"><img src="https://store.avita-india.com/pub/media/wysiwyg/m2themes_ceramix/h4_banner2.jpg" class="img-responsive  center-block " alt="Image"/></a><div class="image-description "><div class="image-content" style="top:20%;"><h4 style="color:#fff;font-size:28px;font-weight:600;line-height:33px;">Natural Wool</h4><h4 style="color:#fff;font-size:28px;font-weight:600;line-height:33px;margin-bottom:10px;">Fibers</h4><p style="color:#fff;">Wool Yarns  carries a wide range</p><p style="color:#fff;">of wool yarn. Save up to 25%</p><p style="color:#fff;">with our yarn and book discount!</p><p><a style="color:#fff;" href="men.html">MORE DETAIL</a></p></div></div></div></div></div><script type="text/javascript">
require(['jquery'],function($){
    $(document).ready(function(){
		});
});</script></div></div></div><div class=" col-lg-4 col-md-4 col-sm-12 col-xs-12 hidden-sm col-default"><div class="col-inner "><div><div class="ves-widget widget-images block widget-images-v2  "><div class="widget-inner block-content clearfix"><div class="image-item"><a href="¶¶¢ž)à†Ù¥" class="ves-btnlink img-animation" title="Image"><img src="https://store.avita-india.com/pub/media/wysiwyg/m2themes_ceramix/h4_banner3.jpg" class="img-responsive  center-block " alt="Image"/></a><div class="image-description "><div class="image-content" style="top:35%;"><h4 style="font-size:22px;">Classic yarns for</h4><h4 style="font-size:22px;font-weight:600;">knitting &amp; crochet</h4><p><a href="men.html">MORE DETAIL</a></p></div></div></div></div></div><script type="text/javascript">
require(['jquery'],function($){
    $(document).ready(function(){
		});
});</script></div></div></div></div></div></div></div></div>