a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1560704233;s:6:"expire";i:1560790633;s:4:"tags";s:49:"6f0_VES_PAGEBUILDER_BLOCK,6f0_BLOCK_HTML,6f0_MAGE";}
<div class="block vesbuilder-block block-10  footer4">
		<div class="block-content">
		<div id="ves-blockbuilder8158090881560704233" class="footer4-content">
 				    	    		    	
	        <div class="ves-container   "   style="padding:44px 0">
	        		        	
	        	<div class="container">
	        	
	        	<div class="ves-inner   " >
	        				    			    			    				
			    <div class="row row-level-1  " >
			    	
			    	<div class="row-inner clearfix " >
			        			        	 										        
			            <div  class=" col-lg-3 col-md-3 col-sm-4 col-xs-12  "   >

			            	
				           
			            	<div class="col-inner " >
			                			                	
			                					                		
			                		<div  >
			                					                    			<div class="widget-html ves-widget block  ">
				<div id="widget-html16705904141560704233" class="widget-inner block-content ">
			<p style="margin-bottom: 8px;"><img src="https://store.avita-india.com/pub/media/wysiwyg/m2themes/logo.png" alt="" /></p>
<div class="social">
<ul class="list-social">
<li class="icon-social"><a class="facebook" href="https://www.facebook.com/venustheme/"> <em class="fa fa-facebook"><span class="hidden">Facebook</span></em></a></li>
<li class="icon-social"><a class="twitter" href="https://twitter.com/venustheme"> <em class="fa fa-twitter"> <span class="hidden">Twitter</span></em></a></li>
<li class="icon-social"><a class="pinterest" href="https://plus.google.com/+VenusTheme"> <em class="fa fa-pinterest-p"><span class="hidden">Pinterest</span></em></a></li>
<li class="icon-social"><a class="google" href="https://plus.google.com/+VenusTheme"> <em class="fa fa-google"><span class="hidden">Google</span></em></a></li>
<li class="icon-social"><a class="youtube" href="https://www.youtube.com/user/venustheme"> <em class="fa fa-youtube-play"><span class="hidden">Youtube</span></em></a></li>
<li class="icon-social"><a class="instagram" href="https://www.youtube.com/user/venustheme"> <em class="fa fa-instagram"><span class="hidden">Instagram</span></em></a></li>
</ul>
</div>		</div>
	</div>

			                    	</div>

			                    			                   					                			                			            	</div>

			            				        	</div>
			        			        	 										        
			            <div  class=" col-lg-9 col-md-9 col-sm-8 col-xs-12 text-desc "   >

			            	
				           
			            	<div class="col-inner " >
			                			                	
			                					                		
			                		<div  >
			                					                    			<div class="widget-html ves-widget block  ">
				<div id="widget-html21268651371560704233" class="widget-inner block-content ">
			<p>Stay focused. They don’t want us to eat. The key to success is to keep your head above the water, never give up. They key is to have every key, the key to open every door. Always remember in the jungle there’s a lot of they in there, after you overcome they, you will make it to paradise.</p>		</div>
	</div>

			                    	</div>

			                    			                   					                			                			            	</div>

			            				        	</div>
			        			    	</div>
			    </div>
		
	    	        </div>
		    </div>
		    </div>
	    
		    	    		    	
	        <div class="ves-container   "  >
	        		        	
	        	<div class="container">
	        	
	        	<div class="ves-inner   footer-links" >
	        				    			    			    				
			    <div class="row row-level-1  " >
			    	
			    	<div class="row-inner clearfix " >
			        			        	 										        
			            <div  class=" col-lg-3 col-md-3 col-sm-3 col-xs-12  "   >

			            	
				           
			            	<div class="col-inner infom" >
			                			                	
			                					                		
			                		<div  >
			                					                    			<div class="widget-html ves-widget block widget-collapse ">
				<div class="block-title">
			<span class="opener hidden-lg hidden-md hidden-sm" data-toggle="collapse" data-target="#widget-html5674466061560704233"><i class="fa fa-angle-down"></i></span>			<strong><span>Contact Info</span></strong>
		</div>
				<div id="widget-html5674466061560704233" class="widget-inner block-content  widget-enable-collapse collapse ">
			<p>123 Third Street Fifth Avenue</p>
<p><span>Mahattan, New York</span></p>
<p><span class="email">info@company.com</span></p>
<br/>
<p>Hotline</p>
<p><span>1800-1234-5678</span></p>		</div>
	</div>

<script type="text/javascript">
require(['jquery'],function($){
    $(document).ready(function(){
	require([
		'jquery'
				,"Ves_All/lib/bootstrap/js/bootstrap.min"
				],function($){
			
		});
	});
});
</script>
			                    	</div>

			                    			                   					                			                			            	</div>

			            				        	</div>
			        			        	 										        
			            <div  class=" col-lg-3 col-md-3 col-sm-3 col-xs-12  "   >

			            	
				           
			            	<div class="col-inner " >
			                			                	
			                					                		
			                		<div  >
			                					                    		<div class="ves-widget panel-group widget-links block  " id="accordion-links-13089654481560704233">
	<div class="panel panel-default">
        
    	        <div class="panel-heading block-title">
            <strong><span>
                Account                <a data-toggle="collapse" data-parent="#accordion-links-13089654481560704233" href="#collapseLinks13089654481560704233" class="panel-title hidden-lg hidden-md">
                    <i class="fa fa-angle-down"></i>
                </a>
            </span></strong>
        </div>
                
        <div id="collapseLinks13089654481560704233" class="block-content panel-collapse collapse in">
            <div class="panel-body">
            	<ul class="nav-links " id="myAccordionTab13089654481560704233">
									  		<li>
                                                        <a href="https://store.avita-india.com/index.php/customer/account">My Account</a></li>
				  					  		<li>
                                                        <a href="https://store.avita-india.com/index.php/checkout/cart/">Order History</a></li>
				  					  		<li>
                                                        <a href="https://store.avita-india.com/index.php/wishlist">Wishlist</a></li>
				  					  		<li>
                                                        <a href="#">Speacials</a></li>
				  					</ul>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
require(['jquery'],function($){
    $(document).ready(function(){
    require([
        'jquery'
                ,"Ves_All/lib/bootstrap/js/bootstrap.min"
                ],function($){
            
        });
    });
});
</script>
			                    	</div>

			                    			                   					                			                			            	</div>

			            				        	</div>
			        			        	 										        
			            <div  class=" col-lg-3 col-md-3 col-sm-3 col-xs-12  "   >

			            	
				           
			            	<div class="col-inner " >
			                			                	
			                					                		
			                		<div  >
			                					                    		<div class="ves-widget panel-group widget-links block  " id="accordion-links-7654542221560704233">
	<div class="panel panel-default">
        
    	        <div class="panel-heading block-title">
            <strong><span>
                Services                <a data-toggle="collapse" data-parent="#accordion-links-7654542221560704233" href="#collapseLinks7654542221560704233" class="panel-title hidden-lg hidden-md">
                    <i class="fa fa-angle-down"></i>
                </a>
            </span></strong>
        </div>
                
        <div id="collapseLinks7654542221560704233" class="block-content panel-collapse collapse in">
            <div class="panel-body">
            	<ul class="nav-links " id="myAccordionTab7654542221560704233">
									  		<li>
                                                        <a href="https://store.avita-india.com/index.php/">Discount</a></li>
				  					  		<li>
                                                        <a href="https://store.avita-india.com/index.php/privacy-policy-cookie-restriction-mode">Returns Policy</a></li>
				  					  		<li>
                                                        <a href="https://store.avita-india.com/index.php/">Customer Service</a></li>
				  					  		<li>
                                                        <a href="https://store.avita-india.com/index.php/">Term & condition</a></li>
				  					</ul>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
require(['jquery'],function($){
    $(document).ready(function(){
    require([
        'jquery'
                ,"Ves_All/lib/bootstrap/js/bootstrap.min"
                ],function($){
            
        });
    });
});
</script>
			                    	</div>

			                    			                   					                			                			            	</div>

			            				        	</div>
			        			        	 										        
			            <div  class=" col-lg-3 col-md-3 col-sm-3 col-xs-12  "   >

			            	
				           
			            	<div class="col-inner " >
			                			                	
			                					                		
			                		<div  >
			                					                    		<div class="ves-widget panel-group widget-links block  " id="accordion-links-3076622921560704233">
	<div class="panel panel-default">
        
    	        <div class="panel-heading block-title">
            <strong><span>
                Infomation                <a data-toggle="collapse" data-parent="#accordion-links-3076622921560704233" href="#collapseLinks3076622921560704233" class="panel-title hidden-lg hidden-md">
                    <i class="fa fa-angle-down"></i>
                </a>
            </span></strong>
        </div>
                
        <div id="collapseLinks3076622921560704233" class="block-content panel-collapse collapse in">
            <div class="panel-body">
            	<ul class="nav-links " id="myAccordionTab3076622921560704233">
									  		<li>
                                                        <a href="https://store.avita-india.com/index.php/m2themes-about-us">About us</a></li>
				  					  		<li>
                                                        <a href="https://store.avita-india.com/index.php/m2themes-faq">FAQ</a></li>
				  					  		<li>
                                                        <a href="https://store.avita-india.com/index.php/m2themes-delivery-and-payment">Delivery Information</a></li>
				  					  		<li>
                                                        <a href="https://store.avita-india.com/index.php/contact">Contact us</a></li>
				  					</ul>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
require(['jquery'],function($){
    $(document).ready(function(){
    require([
        'jquery'
                ,"Ves_All/lib/bootstrap/js/bootstrap.min"
                ],function($){
            
        });
    });
});
</script>
			                    	</div>

			                    			                   					                			                			            	</div>

			            				        	</div>
			        			    	</div>
			    </div>
		
	    	        </div>
		    </div>
		    </div>
	    
		    	    		    	
	        <div class="ves-container   "   style="background-color:#262626;padding:36px 0 45px">
	        		        	
	        	<div class="container">
	        	
	        	<div class="ves-inner   copyright" >
	        				    			    			    				
			    <div class="row row-level-1  " >
			    	
			    	<div class="row-inner clearfix " >
			        			        	 										        
			            <div  class=" col-lg-9 col-md-8 col-sm-6 col-xs-12  "   >

			            	
				           
			            	<div class="col-inner " >
			                			                	
			                					                		
			                		<div  >
			                					                    			<div class="widget-html ves-widget block  ">
				<div id="widget-html11860471761560704233" class="widget-inner block-content ">
			<p>Copyright 2016 <span>M2themes Store</span>. All rights reserved</p>
<p style="margin-bottom: 10px;">Powered by Magento</p>		</div>
	</div>

			                    	</div>

			                    			                   					                			                			            	</div>

			            				        	</div>
			        			        	 										        
			            <div  class=" col-lg-3 col-md-4 col-sm-6 col-xs-12  "   >

			            	
				           
			            	<div class="col-inner " >
			                			                	
			                					                		
			                		<div  >
			                					                    			<div class="widget-html ves-widget block  ">
				<div id="widget-html12546284871560704233" class="widget-inner block-content ">
			<ul class="logo-pay">
<li><a href="https://store.avita-india.com/index.php/#/"><img src="https://store.avita-india.com/pub/media/wysiwyg/m2themes/icon-pay1.png" alt="" /></a></li>
<li><a href="https://store.avita-india.com/index.php/#/"><img src="https://store.avita-india.com/pub/media/wysiwyg/m2themes/icon-pay2.png" alt="" /></a></li>
<li><a href="https://store.avita-india.com/index.php/#/"><img src="https://store.avita-india.com/pub/media/wysiwyg/m2themes/icon-pay3.png" alt="" /></a></li>
<li><a href="https://store.avita-india.com/index.php/#/"><img src="https://store.avita-india.com/pub/media/wysiwyg/m2themes/icon-pay4.png" alt="" /></a></li>
<li><a href="https://store.avita-india.com/index.php/#/"><img src="https://store.avita-india.com/pub/media/wysiwyg/m2themes/icon-pay5.png" alt="" /></a></li>
<li><a href="https://store.avita-india.com/index.php/#/"><img src="https://store.avita-india.com/pub/media/wysiwyg/m2themes/icon-pay6.png" alt="" /></a></li>
<br/>
<li><a href="https://store.avita-india.com/index.php/#/"><img src="https://store.avita-india.com/pub/media/wysiwyg/m2themes/icon-pay7.png" alt="" /></a></li>
<li><a href="https://store.avita-india.com/index.php/#/"><img src="https://store.avita-india.com/pub/media/wysiwyg/m2themes/icon-pay8.png" alt="" /></a></li>
<li><a href="https://store.avita-india.com/index.php/#/"><img src="https://store.avita-india.com/pub/media/wysiwyg/m2themes/icon-pay9.png" alt="" /></a></li>
</ul>		</div>
	</div>

			                    	</div>

			                    			                   					                			                			            	</div>

			            				        	</div>
			        			    	</div>
			    </div>
		
	    	        </div>
		    </div>
		    </div>
	    
	 	  	</div>
	</div>
</div>
