a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1559015343;s:6:"expire";i:1559101743;s:4:"tags";s:48:"6f0_VES_PAGEBUILDER_PAGE,6f0_BLOCK_HTML,6f0_MAGE";}
<div class="ves-container   "><div><div class="ves-inner   "><div class="row row-level-1  "><div class="row-inner clearfix "><div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12  "><div class="col-inner "><div><div class="block vesbuilder-block block-44  "><div class="block-content"><div id="ves-blockbuilder13754011121559015343" class=""><div class="ves-container   "><div><div class="ves-inner   "><div class="row row-level-1  "><div class="row-inner clearfix "><div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12  "><div class="col-inner "><div><div class="ves-widget widget-carousel owlcarousel block  "><div id="widget-carousel5568283211559015343" class="widget-inner block-content "><div id="owlwidgetcarousel19083846581559015343" class="owl-carousel"><div class="item first"><h4 class="item-title">Header 1</h4><div class="item-content"><p><a href="http://shop.avita-india.com/ariel-roll-sleeve-sweatshirt-xs-red.html/"><img src="http://shop.avita-india.com/pub/media/wysiwyg/m2themes_coolstuff/slider1.jpg" alt=""/></a></p><div class="slider-content a-left" style="left:20%;top:25%;"><p class="p-caption">DECORATION</p><h3>Mirror Wise Men</h3><div class="hidden-xs" style="line-height:24px;"><p>Now an icon of modern design, the mirror has been produced</p><p>continuously for over 50 years by the original manufacturer.</p><p style="font-size:24px;margin-top:14px;"><strong>$275</strong></p></div></div></div></div><div class="item "><h4 class="item-title">Header 2</h4><div class="item-content"><p><a href="http://shop.avita-india.com/ariel-roll-sleeve-sweatshirt-xs-red.html/"><img src="http://shop.avita-india.com/pub/media/wysiwyg/m2themes_coolstuff/slider2.jpg" alt=""/></a></p><div class="slider-content a-left" style="left:20%;top:30%;"><p class="p-caption">ACCESSORIES</p><h3>Camera Cooler Bag</h3><div class="hidden-xs" style="line-height:24px;"><p>Your traveling troupe will sing your praises amidst their sips.</p><p style="font-size:24px;margin-top:14px;"><strong>$242</strong></p></div></div></div></div><div class="item last"><h4 class="item-title">Header 3</h4><div class="item-content"><p><a href="http://shop.avita-india.com/ariel-roll-sleeve-sweatshirt-xs-red.html/"><img src="http://shop.avita-india.com/pub/media/wysiwyg/m2themes_coolstuff/slider3.jpg" alt=""/></a></p><div class="slider-content a-left" style="left:20%;top:25%;"><p class="p-caption">WORKSPACE</p><h3>Mordern Lounge Chair</h3><div class="hidden-xs" style="line-height:24px;"><p>Now an icon of modern design, the mirror has been produced</p><p>continuously for over 50 years by the original manufacturer.</p><p style="font-size:24px;margin-top:14px;"><strong>$180</strong></p></div></div></div></div></div></div></div><script type="text/javascript">
require(['jquery'],function($){
            $(document).ready(function(){
                  require([
                  'jquery'
                                     ,"Ves_All/lib/owl.carousel/owl.carousel.min"
                                    ],function($){
                      var widgetowlcarousel = jQuery('#owlwidgetcarousel19083846581559015343');
                          widgetowlcarousel.owlCarousel({
                              autoplay: true,
                                                            autoplaySpeed: 1000,
                                                            autoplayTimeout: 5000,
                                                            animateIn: "fadeIn",
                                                                                          animateOut: "fadeOut",
                                                            autoplayHoverPause: true,
                              nav: true,
                                                            navText: ["<span class='fa fa-angle-left'>Pre</span>","<span class='fa fa-angle-right'>Next</span>"],
                                                            autoWidth: false,
                              autoHeight: false,
                              slideBy: 1,
                              loop: true,
                              margin: 0,
                              navSpeed:  false,
                              dots: true,
                              dotsSpeed: 800,
                              mouseDrag: true,
                              touchDrag: true,
                              pullDrag: false,
                              lazyLoad: false,
                                                            items: 1,
                              responsive: {
                                    0:{
                                          items:1
                                    },
                                    600:{
                                          items:1
                                    },
                                    1000:{
                                          items:1
                                    }
                              },
                                                            singleItem: true                          });

                            
                  });
            })
      });</script></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="ves-container   " style="background-color:#f0f0f0;padding:70px 0 10px"><div class="container"><div class="ves-inner   "><div class="row row-level-1  "><div class="row-inner clearfix "><div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12  "><div class="col-inner "><div><div class="block vesbuilder-block block-57  "><div class="block-content"><div id="ves-blockbuilder13707248011559015343" class=""><div class="ves-container   " style="margin:0 0 30px 0"><div><div class="ves-inner   "><div class="row row-level-1  "><div class="row-inner clearfix "><div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12  "><div class="col-inner "><div><div id="productlist-4659379931559015343" class="block widget ves-widget productlist-widget productlist-easytab-play hidden-tab product-list-v3 title-center"><div class="block-title"><strong>Featured Products</strong></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="ves-container   " style="margin:0 0 50px 0"><div><div class="ves-inner   "><div class="row row-level-1  "><div class="row-inner clearfix "><div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12  "><div class="col-inner "><div><div class="block vesbuilder-block block-47  "><div class="block-content"><div id="ves-blockbuilder17103766651559015343" class=""><div class="ves-container   "><div><div class="ves-inner   "><div class="row row-level-1  row-no-margin"><div class="row-inner clearfix "><div class=" col-lg-4 col-md-4 col-sm-6 col-xs-12  col-no-padding"><div class="col-inner "><div><div class="ves-widget widget-images block widget-images-v2  "><div class="widget-inner block-content clearfix"><div class="image-item"><a href="¶¶¢ž)à†Ù¥" class="ves-btnlink img-animation" title="Image"><img src="http://shop.avita-india.com/pub/media/wysiwyg/m2themes_coolstuff/categories-1.jpg" class="img-responsive  center-block " alt="Image"/></a><div class="image-description "><div class="image-content" style="top:25%;"><h4 style="color:#fff;">Decorations</h4><p style="color:#fff;">18 items</p><p><a class="btn btn-default" href="men.html">SHOP NOW</a></p></div></div></div></div></div><script type="text/javascript">
require(['jquery'],function($){
    $(document).ready(function(){
		});
});</script></div></div></div><div class=" col-lg-4 col-md-4 col-sm-6 col-xs-12  col-no-padding"><div class="col-inner "><div><div class="ves-widget widget-images block widget-images-v2  "><div class="widget-inner block-content clearfix"><div class="image-item"><a href="¶¶¢ž)à†Ù¥" class="ves-btnlink img-animation" title="Image"><img src="http://shop.avita-india.com/pub/media/wysiwyg/m2themes_coolstuff/categories-2.jpg" class="img-responsive  center-block " alt="Image"/></a><div class="image-description "><div class="image-content" style="top:25%;"><h4 style="color:#fff;">Furnitures</h4><p style="color:#fff;">24 items</p><p><a class="btn btn-default" href="women.html">SHOP NOW</a></p></div></div></div></div></div><script type="text/javascript">
require(['jquery'],function($){
    $(document).ready(function(){
		});
});</script></div></div></div><div class=" col-lg-4 col-md-4 col-sm-12 col-xs-12  col-no-padding"><div class="col-inner "><div><div class="ves-widget widget-images block widget-images-v2  "><div class="widget-inner block-content clearfix"><div class="image-item"><a href="¶¶¢ž)à†Ù¥" class="ves-btnlink img-animation" title="Image"><img src="http://shop.avita-india.com/pub/media/wysiwyg/m2themes_coolstuff/categories-3.jpg" class="img-responsive  center-block " alt="Image"/></a><div class="image-description "><div class="image-content" style="top:25%;"><h4 style="color:#fff;">Accessories</h4><p style="color:#fff;">33 items</p><p><a class="btn btn-default" href="men.html">SHOP NOW</a></p></div></div></div></div></div><script type="text/javascript">
require(['jquery'],function($){
    $(document).ready(function(){
		});
});</script></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="ves-container   " style="margin:0 0 20px 0"><div class="container"><div class="ves-inner   "><div class="row row-level-1  "><div class="row-inner clearfix "><div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12  "><div class="col-inner "><div><div class="block vesbuilder-block block-56  "><div class="block-content"><div id="ves-blockbuilder3911079851559015343" class=""><div class="ves-container   " style="margin:0 0 30px 0"><div><div class="ves-inner   "><div class="row row-level-1  "><div class="row-inner clearfix "><div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12  "><div class="col-inner "><div><div id="productlist-2844624241559015343" class="block widget ves-widget productlist-widget productlist-easytab-play hidden-tab product-list-v2 title-center"><div class="block-title"><strong>Latest Products</strong></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="ves-container   " style="margin:0 0 60px 0"><div><div class="ves-inner   "><div class="row row-level-1  "><div class="row-inner clearfix "><div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12  "><div class="col-inner "><div><div class="block vesbuilder-block block-48  "><div class="block-content"><div id="ves-blockbuilder19739690431559015343" class=""><div class="ves-container   "><div><div class="ves-inner   "><div class="row row-level-1  row-no-margin"><div class="row-inner clearfix "><div class=" col-lg-6 col-md-6 col-sm-6 col-xs-12  col-no-padding"><div class="col-inner "><div><div class="ves-widget widget-images block widget-images-v2  "><div class="widget-inner block-content clearfix"><div class="image-item"><a href="¶¶¢ž)à†Ù¥" class="ves-btnlink img-animation" title="Image"><img src="http://shop.avita-india.com/pub/media/wysiwyg/m2themes_coolstuff/banner4.jpg" class="img-responsive  center-block " alt="Image"/></a></div></div></div><script type="text/javascript">
require(['jquery'],function($){
    $(document).ready(function(){
		});
});</script></div></div></div><div class=" col-lg-6 col-md-6 col-sm-6 col-xs-12  col-no-padding"><div class="col-inner "><div><div class="ves-widget widget-images block widget-images-v2  "><div class="widget-inner block-content clearfix"><div class="image-item"><a href="¶¶¢ž)à†Ù¥" class="ves-btnlink img-animation" title="Image"><img src="http://shop.avita-india.com/pub/media/wysiwyg/m2themes_coolstuff/banner5.jpg" class="img-responsive  center-block " alt="Image"/></a></div></div></div><script type="text/javascript">
require(['jquery'],function($){
    $(document).ready(function(){
		});
});</script></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="ves-container   "><div class="container"><div class="ves-inner   "><div class="row row-level-1  "><div class="row-inner clearfix "><div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12  "><div class="col-inner "><div><div class="block vesbuilder-block block-52  "><div class="block-content"><div id="ves-blockbuilder20773008771559015343" class=""><div class="ves-container   "><div><div class="ves-inner   "><div class="row row-level-1  "><div class="row-inner clearfix "><div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12  "><div class="col-inner "><div><div class="block blog-posts ves-widget title-center"><div class="block-title"><strong>From Our Blog</strong></div><div class="block-content"><script>require(['jquery'],function($){
                $(document).ready(function(){
				require([
					'jquery',
										"Ves_All/lib/owl.carousel/owl.carousel.min",
										], function(){
						jQuery(document).ready(function() {
							var owl = jQuery('#block15590153431980744119');
							owl.owlCarousel({
								rtl: false,
								loop:false,
								lazyLoad:true,
								nav:false,
								dots:false,
								navText: [ "", "" ],
																	responsive:{
										0 : { items: 1},
										480 : {items: 2},
										640 : {items: 2},
										768 : {items: 3},
										980 : {items: 3},
										1200 : {items: 3},
									},
									onInitialized: function(){
																				}
									});

						});
					});
				});
				});</script></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="ves-container   border-top" style="padding:70px 0 0;margin:0 0 15px 0"><div class="container"><div class="ves-inner   "><div class="row row-level-1  "><div class="row-inner clearfix "><div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12  "><div class="col-inner "><div><div class="block vesbuilder-block block-53  "><div class="block-content"><div id="ves-blockbuilder7960218381559015343" class=""><div class="ves-container   "><div><div class="ves-inner   title-center"><div class="row row-level-1  "><div class="row-inner clearfix "><div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12  "><div class="col-inner "><div>Error filtering template: Notice: Undefined property: stdClass::$data in /var/www/store/app/code/Ves/BaseWidget/Block/Widget/Instagram.php on line 114</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>