a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1558973470;s:6:"expire";i:1559059870;s:4:"tags";s:48:"6f0_VES_PAGEBUILDER_PAGE,6f0_BLOCK_HTML,6f0_MAGE";}
<div class="ves-container   " style="margin:0 0 60px 0"><div><div class="ves-inner   "><div class="row row-level-1  "><div class="row-inner clearfix "><div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12  "><div class="col-inner "><div><div class="ves-widget widget-carousel owlcarousel block  "><div id="widget-carousel5738335071558973470" class="widget-inner block-content "><div id="owlwidgetcarousel6241249061558973470" class="owl-carousel"><div class="item first"><h4 class="item-title">Header 1</h4><div class="item-content"><p><a href="http://shop.avita-india.com/ariel-roll-sleeve-sweatshirt-xs-red.html/"><img src="http://shop.avita-india.com/pub/media/wysiwyg/m2themes_ceramix/h2_slider1.jpg" alt=""/></a></p><div class="slider-content a-center" style="left:0;right:0;margin:auto;top:27%;"><h2 style="margin-bottom:0;">MINIMALIST</h2><h2 style="margin-bottom:0;">HOMES MADE OF</h2><h2 style="margin-bottom:0;">WOOD</h2><a class="btn hidden-xs" href="http://shop.avita-india.com/ariel-roll-sleeve-sweatshirt-xs-red.html/">SHOP NOW</a></div></div></div><div class="item last"><h4 class="item-title">Header 2</h4><div class="item-content"><p><a href="http://shop.avita-india.com/ariel-roll-sleeve-sweatshirt-xs-red.html/"><img src="http://shop.avita-india.com/pub/media/wysiwyg/m2themes_ceramix/h2_slider2.jpg" alt=""/></a></p><div class="slider-content a-center" style="left:0;right:0;margin:auto;top:27%;"><h2 style="margin-bottom:0;">MINIMALIST</h2><h2 style="margin-bottom:0;">HOMES MADE OF</h2><h2 style="margin-bottom:0;">WOOD</h2><a class="btn hidden-xs" href="http://shop.avita-india.com/ariel-roll-sleeve-sweatshirt-xs-red.html/">SHOP NOW</a></div></div></div></div></div></div><script type="text/javascript">
require(['jquery'],function($){
            $(document).ready(function(){
                  require([
                  'jquery'
                                     ,"Ves_All/lib/owl.carousel/owl.carousel.min"
                                    ],function($){
                      var widgetowlcarousel = jQuery('#owlwidgetcarousel6241249061558973470');
                          widgetowlcarousel.owlCarousel({
                              autoplay: true,
                                                            autoplaySpeed: 1000,
                                                            autoplayTimeout: 5000,
                                                            animateIn: "fadeIn",
                                                                                          animateOut: "fadeOut",
                                                            autoplayHoverPause: true,
                              nav: true,
                                                            navText: ["<span class='fa fa-angle-left'>Pre</span>","<span class='fa fa-angle-right'>Next</span>"],
                                                            autoWidth: false,
                              autoHeight: false,
                              slideBy: 1,
                              loop: true,
                              margin: 0,
                              navSpeed:  false,
                              dots: true,
                              dotsSpeed: 800,
                              mouseDrag: true,
                              touchDrag: true,
                              pullDrag: false,
                              lazyLoad: false,
                                                            items: 1,
                              responsive: {
                                    0:{
                                          items:1
                                    },
                                    600:{
                                          items:1
                                    },
                                    1000:{
                                          items:1
                                    }
                              },
                                                            singleItem: true                          });

                            
                  });
            })
      });</script></div></div></div></div></div></div></div></div><div class="ves-container   " style="margin:0 0 25px 0"><div class="container"><div class="ves-inner   "><div class="row row-level-1  row-default"><div class="row-inner clearfix "><div class=" col-lg-4 col-md-4 col-sm-6 col-xs-12  col-default"><div class="col-inner "><div><div class="ves-widget widget-images block widget-images-v2  "><div class="widget-inner block-content clearfix"><div class="image-item"><a href="¶¶¢ž)à†Ù¥" class="ves-btnlink img-animation" title="Image"><img src="http://shop.avita-india.com/pub/media/wysiwyg/m2themes_ceramix/h2_banner1.jpg" class="img-responsive  center-block " alt="Image"/></a><div class="image-description "><div class="image-content" style="top:33%;"><h4>Interiors Show</h4><p><a style="color:#c0b7b0;" href="men.html">MORE DETAIL</a></p></div></div></div></div></div><script type="text/javascript">
require(['jquery'],function($){
    $(document).ready(function(){
		});
});</script></div></div></div><div class=" col-lg-4 col-md-4 col-sm-6 col-xs-12  col-default"><div class="col-inner "><div><div class="ves-widget widget-images block widget-images-v2  "><div class="widget-inner block-content clearfix"><div class="image-item"><a href="¶¶¢ž)à†Ù¥" class="ves-btnlink img-animation" title="Image"><img src="http://shop.avita-india.com/pub/media/wysiwyg/m2themes_ceramix/h2_banner2.jpg" class="img-responsive  center-block " alt="Image"/></a><div class="image-description "><div class="image-content" style="top:20%;"><h4 style="color:#fff;font-size:28px;font-weight:600;line-height:33px;">Good</h4><h4 style="color:#fff;font-size:28px;font-weight:600;line-height:33px;">Design Award</h4><p style="color:#fff;">We source unique, limited</p><p style="color:#fff;">edition and designer made</p><p style="color:#fff;">product from around the globe</p><p><a href="men.html" style="color:#c0b7b0;">MORE DETAIL</a></p></div></div></div></div></div><script type="text/javascript">
require(['jquery'],function($){
    $(document).ready(function(){
		});
});</script></div></div></div><div class=" col-lg-4 col-md-4 col-sm-12 col-xs-12  col-default"><div class="col-inner "><div><div class="ves-widget widget-images block widget-images-v2  "><div class="widget-inner block-content clearfix"><div class="image-item"><a href="¶¶¢ž)à†Ù¥" class="ves-btnlink img-animation" title="Image"><img src="http://shop.avita-india.com/pub/media/wysiwyg/m2themes_ceramix/h2_banner3.jpg" class="img-responsive  center-block " alt="Image"/></a><div class="image-description "><div class="image-content" style="top:35%;"><h4 style="font-size:22px;">The Skill of This</h4><h4 style="font-size:22px;font-weight:600;">Wooden Structure</h4><p><a href="men.html" style="color:#c0b7b0;">MORE DETAIL</a></p></div></div></div></div></div><script type="text/javascript">
require(['jquery'],function($){
    $(document).ready(function(){
		});
});</script></div></div></div></div></div></div></div></div><div class="ves-container   " style="margin:0 0 20px 0"><div class="container"><div class="ves-inner   "><div class="row row-level-1  "><div class="row-inner clearfix "><div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12  "><div class="col-inner "><div><div id="productlist-1553299811558973470" class="block widget ves-widget productlist-widget productlist-easytab-play hidden-tab"><div class="block-title"><strong>Best Sellers</strong></div></div></div></div></div></div></div></div></div></div><div class="ves-container   ves-parallax  " data-parallax-percent="60%" data-parallax-scroll="0.6" style="background-image:url(http://shop.avita-india.com/pub/media/wysiwyg/m2themes_ceramix/parallax.jpg);background-position:left top;padding:60px 0 40px;margin:0 0 60px 0"><div class="container"><div class="ves-inner   "><div class="row row-level-1  "><div class="row-inner clearfix "><div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12  "><div class="col-inner "><div><div class="ourservice-block block "><div class="media "><div class="pull-left  "><img src="http://shop.avita-india.com/pub/media/wysiwyg/m2themes_ceramix/h2_owl-icon.png" alt="icon"/></div><div class="ourservice-content "><h4 style="color:#fff;">Geometric Jewelry</h4><p style="color:#c0b7b0;">We&rsquo;ve noticed a huge trend in geometric jewelry for this fall.</p></div></div></div></div></div></div><div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12  "><div class="col-inner "><div><div class="ourservice-block block "><div class="media "><div class="pull-left  "><img src="http://shop.avita-india.com/pub/media/wysiwyg/m2themes_ceramix/h2_brach-icon.png" alt="icon"/></div><div class="ourservice-content "><h4 style="color:#fff;">Contest winner</h4><p style="color:#c0b7b0;">Triangles, chevrons, diamonds &ndash; you name it, jewelry is getting</p></div></div></div></div></div></div><div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12  "><div class="col-inner "><div><div class="ourservice-block block "><div class="media "><div class="pull-left  "><img src="http://shop.avita-india.com/pub/media/wysiwyg/m2themes_ceramix/h2_wood-icon.png" alt="icon"/></div><div class="ourservice-content "><h4 style="color:#fff;">Street style</h4><p style="color:#c0b7b0;">A craft that primarily uses circular jump rings to come</p></div></div></div></div></div></div></div></div></div></div></div><div class="ves-container   "><div class="container"><div class="ves-inner   block-warning"><div class="row row-level-1  "><div class="row-inner clearfix "><div class=" col-lg-4 col-md-4 col-sm-12 col-xs-12  "><div class="col-inner "><div><div id="productlist-15715491201558973470" class="block widget ves-widget productlist-widget productlist-easytab-play hidden-tab"><div class="block-title"><strong>New Arrivals</strong></div></div></div></div></div><div class=" col-lg-4 col-md-4 col-sm-6 col-xs-12  "><div class="col-inner "><div><div id="productlist-8840129501558973470" class="block widget ves-widget productlist-widget productlist-easytab-play hidden-tab"><div class="block-title"><strong>Popular</strong></div></div></div></div></div><div class=" col-lg-4 col-md-4 col-sm-6 col-xs-12  "><div class="col-inner "><div><div id="productlist-15893313211558973470" class="block widget ves-widget productlist-widget productlist-easytab-play hidden-tab"><div class="block-title"><strong>Sale On</strong></div></div></div></div></div></div></div></div></div></div>