a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1560704216;s:6:"expire";i:1560790616;s:4:"tags";s:49:"6f0_VES_PAGEBUILDER_BLOCK,6f0_BLOCK_HTML,6f0_MAGE";}
<div class="block vesbuilder-block block-42  coolstuff-footer3">
		<div class="block-content">
		<div id="ves-blockbuilder9342589441560704216" class="coolstuff-footer3-content">
 				    	    		    	
	        <div class="ves-container   "   style="background-image:url(https://store.avita-india.com/pub/media/wysiwyg/m2themes_coolstuff/bg_footer.jpg);background-position:center center">
	        		        	
	        	<div>
	        	
	        	<div class="ves-inner   a-center" >
	        				    			    			    				
			    <div class="row row-level-1  " >
			    	
			    	<div class="row-inner clearfix " >
			        			        	 										        
			            <div  class=" col-lg-12 col-md-12 col-sm-12 col-xs-12  "   >

			            	
				           
			            	<div class="col-inner " >
			                			                			                    	    	    		    	
	        <div class="ves-container   "   style="padding:50px 0 40px">
	        		        	
	        	<div>
	        	
	        	<div class="ves-inner   " >
	        				    			    			    				
			    <div class="row row-level-2  " >
			    	
			    	<div class="row-inner clearfix " >
			        			        	 										        
			            <div  class=" col-lg-12 col-md-12 col-sm-12 col-xs-12 a-center "   >

			            					               				            
				           
			            	<div class="col-inner infom" >
			                			                	
			                					                		
			                		<div  >
			                					                    			<div class="widget-html ves-widget block  ">
				<div id="widget-html14578430781560704216" class="widget-inner block-content ">
			<p style="margin-bottom: 30px;"><img src="https://store.avita-india.com/pub/media/wysiwyg/m2themes_coolstuff/logo_footer.png" alt="" /></p>
<p>123 Third Street Fifth Avenue, Mahattan, New York</p>
<p>1800-1234-5678 / info@company.com</p>
<ul class="list-social" style="margin-top: 30px;">
<li class="icon-social"><a class="facebook" href="https://www.facebook.com/venustheme/"> <em class="fa fa-facebook"><span class="hidden">Facebook</span></em></a></li>
<li class="icon-social"><a class="twitter" href="https://twitter.com/venustheme"> <em class="fa fa-twitter"> <span class="hidden">Twitter</span></em></a></li>
<li class="icon-social"><a class="pinterest" href="https://plus.google.com/+VenusTheme"> <em class="fa fa-pinterest-p"><span class="hidden">Pinterest</span></em></a></li>
<li class="icon-social"><a class="google" href="https://plus.google.com/+VenusTheme"> <em class="fa fa-google"><span class="hidden">Google</span></em></a></li>
<li class="icon-social"><a class="youtube" href="https://www.youtube.com/user/venustheme"> <em class="fa fa-youtube-play"><span class="hidden">Youtube</span></em></a></li>
</ul>		</div>
	</div>

			                    	</div>

			                    			                   					                			                			            	</div>

			            					               		               		 			        	</div>
			        			    	</div>
			    </div>
		
	    	        </div>
		    </div>
		    </div>
	    
		    	    		    	
	        <div class="ves-container   "  >
	        		        	
	        	<div>
	        	
	        	<div class="ves-inner   copyright" >
	        				    			    			    				
			    <div class="row row-level-1  " >
			    	
			    	<div class="row-inner clearfix " >
			        			        	 										        
			            <div  class=" col-lg-12 col-md-12 col-sm-12 col-xs-12  "   >

			            	
				           
			            	<div class="col-inner "  style="padding:20px 0 30px">
			                			                	
			                					                		
			                		<div  >
			                					                    			<div class="widget-html ves-widget block  ">
				<div id="widget-html9471452091560704216" class="widget-inner block-content ">
			<p>Copyright 2016 <span>M2themes Store</span>. All rights reserved</p>
<p style="margin-bottom: 10px;">Powered by Magento</p>		</div>
	</div>

			                    	</div>

			                    			                   					                			                			            	</div>

			            				        	</div>
			        			    	</div>
			    </div>
		
	    	        </div>
		    </div>
		    </div>
	    
				                			            	</div>

			            				        	</div>
			        			    	</div>
			    </div>
		
	    	        </div>
		    </div>
		    </div>
	    
	 	  	</div>
	</div>
</div>
