a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1559015343;s:6:"expire";i:1559101743;s:4:"tags";s:49:"6f0_VES_PAGEBUILDER_BLOCK,6f0_BLOCK_HTML,6f0_MAGE";}
<div class="block vesbuilder-block block-47  ">
		<div class="block-content">
		<div id="ves-blockbuilder17103766651559015343" class="">
 				    	    		    	
	        <div class="ves-container   "  >
	        		        	
	        	<div>
	        	
	        	<div class="ves-inner   " >
	        				    			    			    				
			    <div class="row row-level-1  row-no-margin" >
			    	
			    	<div class="row-inner clearfix " >
			        			        	 										        
			            <div  class=" col-lg-4 col-md-4 col-sm-6 col-xs-12  col-no-padding"   >

			            	
				           
			            	<div class="col-inner " >
			                			                	
			                					                		
			                		<div  >
			                					                    		<div class="ves-widget widget-images block widget-images-v2  ">
		<div class="widget-inner block-content clearfix">
		<div class="image-item">
							<a href="¶¶¢ž)à†Ù¥" class="ves-btnlink img-animation" title="Image">
					<img  src="http://shop.avita-india.com/pub/media/wysiwyg/m2themes_coolstuff/categories-1.jpg"  class="img-responsive  center-block " alt="Image"/></a>
													<div class="image-description ">
						<div class="image-content" style="top: 25%;">
<h4 style="color: #ffffff;">Decorations</h4>
<p style="color: #ffffff;">18 items</p>
<p><a class="btn btn-default" href="men.html">SHOP NOW</a></p>
</div>					</div>
							</div>
		</div>
	</div>

<script type="text/javascript">
require(['jquery'],function($){
    $(document).ready(function(){
		});
});
</script>
			                    	</div>

			                    			                   					                			                			            	</div>

			            				        	</div>
			        			        	 										        
			            <div  class=" col-lg-4 col-md-4 col-sm-6 col-xs-12  col-no-padding"   >

			            	
				           
			            	<div class="col-inner " >
			                			                	
			                					                		
			                		<div  >
			                					                    		<div class="ves-widget widget-images block widget-images-v2  ">
		<div class="widget-inner block-content clearfix">
		<div class="image-item">
							<a href="¶¶¢ž)à†Ù¥" class="ves-btnlink img-animation" title="Image">
					<img  src="http://shop.avita-india.com/pub/media/wysiwyg/m2themes_coolstuff/categories-2.jpg"  class="img-responsive  center-block " alt="Image"/></a>
													<div class="image-description ">
						<div class="image-content" style="top: 25%;">
<h4 style="color: #ffffff;">Furnitures</h4>
<p style="color: #ffffff;">24 items</p>
<p><a class="btn btn-default" href="women.html">SHOP NOW</a></p>
</div>					</div>
							</div>
		</div>
	</div>

<script type="text/javascript">
require(['jquery'],function($){
    $(document).ready(function(){
		});
});
</script>
			                    	</div>

			                    			                   					                			                			            	</div>

			            				        	</div>
			        			        	 										        
			            <div  class=" col-lg-4 col-md-4 col-sm-12 col-xs-12  col-no-padding"   >

			            	
				           
			            	<div class="col-inner " >
			                			                	
			                					                		
			                		<div  >
			                					                    		<div class="ves-widget widget-images block widget-images-v2  ">
		<div class="widget-inner block-content clearfix">
		<div class="image-item">
							<a href="¶¶¢ž)à†Ù¥" class="ves-btnlink img-animation" title="Image">
					<img  src="http://shop.avita-india.com/pub/media/wysiwyg/m2themes_coolstuff/categories-3.jpg"  class="img-responsive  center-block " alt="Image"/></a>
													<div class="image-description ">
						<div class="image-content" style="top: 25%;">
<h4 style="color: #ffffff;">Accessories</h4>
<p style="color: #ffffff;">33 items</p>
<p><a class="btn btn-default" href="men.html">SHOP NOW</a></p>
</div>					</div>
							</div>
		</div>
	</div>

<script type="text/javascript">
require(['jquery'],function($){
    $(document).ready(function(){
		});
});
</script>
			                    	</div>

			                    			                   					                			                			            	</div>

			            				        	</div>
			        			    	</div>
			    </div>
		
	    	        </div>
		    </div>
		    </div>
	    
	 	  	</div>
	</div>
</div>
