a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1560704215;s:6:"expire";i:1560790615;s:4:"tags";s:48:"6f0_MEGAMENU_MENU_WIDGET,6f0_BLOCK_HTML,6f0_MAGE";}
<div class="block ves-menu " id="menu-vertical15607042151585679742-menu">
			<div class="block-title"><strong> <span>Shop By Categories </span> </strong> </div>
				<ul id="menu-vertical15607042151585679742" class="ves-megamenu menu-hover ves-vertical " data-disable-bellow="1">
		<li id=vesitem-31269156070421521405159 class=" nav-item level0 nav-0 submenu-left subhover  dropdown level-top  active"  ><a href="https://store.avita-india.com/index.php" target="_parent"   class=" nav-anchor"><span>LIBER New Generation</span></a></li><li id=vesitem-3127015607042151339900762 class=" nav-item level0 nav-0 submenu-alignright subhover  dropdown level-top "  ><a href="#"    class=" nav-anchor"><span>NEXSTGO Primus</span></a></li><li id=vesitem-3127215607042151440849231 class=" nav-item level0 nav-0 submenu-alignright subhover  dropdown level-top "  ><a href="https://store.avita-india.com/index.php/catalog/category/view/s/default/id/2/" target="_parent"   class=" nav-anchor"><span>MAGUS 2 in 1 Laptops</span></a></li><li id=vesitem-312731560704215992156259 class=" nav-item level0 nav-0 submenu-left subhover  dropdown level-top "  ><a href="#"    class=" nav-anchor"><span>UBIQUE Mouse</span></a></li>	</ul>
	<script type="text/javascript">
		require(['jquery'],function($){
			jQuery(document).ready(function($) {
				$("#menu-vertical15607042151585679742 .dynamic-items li:first").addClass("dynamic-active");
				var id = $("#menu-vertical15607042151585679742 .dynamic-items li:first").data("dynamic-id");
				$("#menu-vertical15607042151585679742 ."+id).addClass("dynamic-active");
				$("#menu-vertical15607042151585679742 .level0 .submenu").find(".active").addClass("");

				$("#menu-vertical15607042151585679742").find(".level0 .submenu").each(function(index, elemetn){
					var eSelected = $(this).find(".active");
					if(eSelected.length){
						$(this).addClass("active");
					}
				});
			});

			$("#menu-vertical15607042151585679742 .dynamic-items li").hover(function(){
				$(this).parents(".dynamic-items").find("li").removeClass("dynamic-active");
				$(this).addClass("dynamic-active");
				var id = $(this).data("dynamic-id");
				$("#menu-vertical15607042151585679742 ."+id).parent().find(".dynamic-item").removeClass("dynamic-active");
				$("#menu-vertical15607042151585679742 ."+id).addClass("dynamic-active");
			});

			$("#menu-vertical15607042151585679742 li a").hover(function(){
				$(this).css({
					"background-color": $(this).data("hover-bgcolor"),
					"color": $(this).data("hover-color")
				});
			}, function(){
				$(this).css({
					"background-color": $(this).data("bgcolor"),
					"color": $(this).data("color")
				});
			});
			$(window).on("resize", function(){
				if($("#menu-vertical15607042151585679742").data("disable-bellow")){
					if ($(window).width() <= $("#menu-vertical15607042151585679742").data("disable-bellow")){
						$("#menu-vertical15607042151585679742-menu").hide();
					}else{
						$("#menu-vertical15607042151585679742-menu").show();
					}
				}
				$("#menu-vertical15607042151585679742").find("li").each(function(index, element){
					if($(this).data("disable-bellow") && $(window).width() <= $(this).data("disable-bellow")){
						$(this).addClass("hidden");
					}else if($(this).hasClass("hidden")){
						$(this).removeClass("hidden");
					}
				});
				if ($(window).width() <= 974){
					$("#menu-vertical15607042151585679742").addClass("nav-mobile");
				}else{
					$("#menu-vertical15607042151585679742").find("div").removeClass("mbactive");
					$("#menu-vertical15607042151585679742").removeClass("nav-mobile");
				}
			}).resize();
		//Toggle mobile menu
		$('#menu-vertical15607042151585679742 .opener').on('click', function(e) {
			e.preventDefault();
			$("#menu-vertical15607042151585679742 .nav-item").removeClass("item-active");
			var parent = $(this).parents(".nav-item").eq(0);
			$(this).toggleClass('item-active');
			$(parent).find(".submenu").eq(0).slideToggle();
			return false;
		});
		
		$(document).on('click', function(e){
			e.stopPropagation();
			if ($('body').hasClass('ves-nav-open')) {
				$('body').removeClass('ves-nav-open');
				setTimeout(function () {
					$('body').removeClass('ves-nav-before-open');
				}, 300);
			}
		});

		$(document).on("click", ".menu-vertical15607042151585679742", function(){
			$('body').removeClass('ves-offcanvas-menu-left');
			if ($('body').hasClass('ves-nav-open')) {
				$('body').removeClass('ves-nav-open');
				setTimeout(function () {
					$('body').removeClass('ves-nav-before-open');
					$('body').removeClass('');
				}, 300);
			} else {
				$('body').addClass('ves-nav-before-open');
				setTimeout(function () {
					$('body').addClass('ves-nav-open');
					$('body').addClass('');
				}, 42);
			}
			return false;
		});
	});
</script>
</div>


