a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1560704215;s:6:"expire";i:1560790615;s:4:"tags";s:49:"6f0_VES_PAGEBUILDER_BLOCK,6f0_BLOCK_HTML,6f0_MAGE";}
<div class="block vesbuilder-block block-52  ">
		<div class="block-content">
		<div id="ves-blockbuilder10448417731560704215" class="">
 				    	    		    	
	        <div class="ves-container   "  >
	        		        	
	        	<div>
	        	
	        	<div class="ves-inner   " >
	        				    			    			    				
			    <div class="row row-level-1  " >
			    	
			    	<div class="row-inner clearfix " >
			        			        	 										        
			            <div  class=" col-lg-12 col-md-12 col-sm-12 col-xs-12  "   >

			            	
				           
			            	<div class="col-inner " >
			                			                	
			                					                		
			                		<div  >
			                					                    		<div class="block blog-posts ves-widget title-center">
		<div class="block-title">
		<strong>From Our Blog</strong>
	</div>
			<div class="block-content">
				<ul id="block1560704215272975357" class="owl-carousel owl-theme">
						<li class="ves-post post-item">

																<div class="post-block" style="400px">
										<div class="post-image">
						<a href="https://store.avita-india.com/index.php/blog/best-practice1/le-creuset-introduces-new-ecommerce-experience.html" title="Le Creuset Introduces New Ecommerce">
														<img class="img-responsive owl-lazy"
														data-src="https://store.avita-india.com/pub/media/resized/400x246/ves/blog/blog_img1.jpg" alt="Le Creuset Introduces New Ecommerce"
							src="#"
														/>
													</a>
					</div>
										<div class="post-meta">
						
												<div class="post-title">
							<h3><a href="https://store.avita-india.com/index.php/blog/best-practice1/le-creuset-introduces-new-ecommerce-experience.html" title="Le Creuset Introduces New Ecommerce">Le Creuset Introduces New Ecommerce</a></h3>
						</div>
																								<div class="post-date">
																					<span>Feb 5, 2016</span>
																				</div>
																		<div class="post-comment">
							<i class="fa fa-comments">&nbsp;</i>3 comments						</div>
												
																														<div class="post-summary">
							<div class="desc">
														That piece of Le Creuset cookware was also the foundation of my cooking lessons. I watched and learned as Chef Bob taught me how to...							</div>
								
						</div>
											</div>
				</div>
				
			</li>
						<li class="ves-post post-item">

																<div class="post-block" style="400px">
										<div class="post-image">
						<a href="https://store.avita-india.com/index.php/blog/customer-stories/look-magento-2-trained-solution.html" title="Look for Magento 2 Trained Solution">
														<img class="img-responsive owl-lazy"
														data-src="https://store.avita-india.com/pub/media/resized/400x246/ves/blog/blog_img2.jpg" alt="Look for Magento 2 Trained Solution"
							src="#"
														/>
													</a>
					</div>
										<div class="post-meta">
						
												<div class="post-title">
							<h3><a href="https://store.avita-india.com/index.php/blog/customer-stories/look-magento-2-trained-solution.html" title="Look for Magento 2 Trained Solution">Look for Magento 2 Trained Solution</a></h3>
						</div>
																								<div class="post-date">
																					<span>Feb 5, 2016</span>
																				</div>
																		<div class="post-comment">
							<i class="fa fa-comments">&nbsp;</i>1 comments						</div>
												
																														<div class="post-summary">
							<div class="desc">
														There are many Magento 2 Trained Solution Partners ready to take on your next project. Each Magento 2 Trained Solution Partner has invested...							</div>
								
						</div>
											</div>
				</div>
				
			</li>
						<li class="ves-post post-item">

																<div class="post-block" style="400px">
										<div class="post-image">
						<a href="https://store.avita-india.com/index.php/blog/technical/new-era-commerce-innovation.html" title="A New Era of Commerce Innovation">
														<img class="img-responsive owl-lazy"
														data-src="https://store.avita-india.com/pub/media/resized/400x246/ves/blog/blog_img3.jpg" alt="A New Era of Commerce Innovation"
							src="#"
														/>
													</a>
					</div>
										<div class="post-meta">
						
												<div class="post-title">
							<h3><a href="https://store.avita-india.com/index.php/blog/technical/new-era-commerce-innovation.html" title="A New Era of Commerce Innovation">A New Era of Commerce Innovation</a></h3>
						</div>
																								<div class="post-date">
																					<span>Feb 5, 2016</span>
																				</div>
																		<div class="post-comment">
							<i class="fa fa-comments">&nbsp;</i>0 comments						</div>
												
																														<div class="post-summary">
							<div class="desc">
														Today we announced the general availability of our next generation open source digital commerce platform, Magento 2.0.&nbsp; The new...							</div>
								
						</div>
											</div>
				</div>
				
			</li>
						<li class="ves-post post-item">

																<div class="post-block" style="400px">
										<div class="post-image">
						<a href="https://store.avita-india.com/index.php/blog/events/revealed-magento-mountaineer.html" title="Revealed: The Magento Mountaineer">
														<img class="img-responsive owl-lazy"
														data-src="https://store.avita-india.com/pub/media/resized/400x246/ves/blog/blog_img4.jpg" alt="Revealed: The Magento Mountaineer"
							src="#"
														/>
													</a>
					</div>
										<div class="post-meta">
						
												<div class="post-title">
							<h3><a href="https://store.avita-india.com/index.php/blog/events/revealed-magento-mountaineer.html" title="Revealed: The Magento Mountaineer">Revealed: The Magento Mountaineer</a></h3>
						</div>
																								<div class="post-date">
																					<span>Feb 5, 2016</span>
																				</div>
																		<div class="post-comment">
							<i class="fa fa-comments">&nbsp;</i>0 comments						</div>
												
																														<div class="post-summary">
							<div class="desc">
														The epic, snow-topped Caucasus Mountains are some of the tallest and most perilous peaks in Europe. Almost touching the sky between the...							</div>
								
						</div>
											</div>
				</div>
				
			</li>
						<li class="ves-post post-item">

																<div class="post-block" style="400px">
										<div class="post-image">
						<a href="https://store.avita-india.com/index.php/blog/magento-news/retain-your-holiday-shoppers-2016.html" title="Retain Your Holiday Shoppers in 2016">
														<img class="img-responsive owl-lazy"
														data-src="https://store.avita-india.com/pub/media/resized/400x246/ves/blog/blog_img5.jpg" alt="Retain Your Holiday Shoppers in 2016"
							src="#"
														/>
													</a>
					</div>
										<div class="post-meta">
						
												<div class="post-title">
							<h3><a href="https://store.avita-india.com/index.php/blog/magento-news/retain-your-holiday-shoppers-2016.html" title="Retain Your Holiday Shoppers in 2016">Retain Your Holiday Shoppers in 2016</a></h3>
						</div>
																								<div class="post-date">
																					<span>Feb 5, 2016</span>
																				</div>
																		<div class="post-comment">
							<i class="fa fa-comments">&nbsp;</i>0 comments						</div>
												
																														<div class="post-summary">
							<div class="desc">
														Q4 is in full swing, but while you might not have even gotten around to dusting off the holiday ornaments yet, now is actually the best...							</div>
								
						</div>
											</div>
				</div>
				
			</li>
						<li class="ves-post post-item">

																<div class="post-block" style="400px">
										<div class="post-image">
						<a href="https://store.avita-india.com/index.php/blog/magento-news/magentolive-australia-2015-wraps-sydney.html" title="MagentoLive Australia 2015 Wrasps Up in Sydneys">
														<img class="img-responsive owl-lazy"
														data-src="https://store.avita-india.com/pub/media/resized/400x246/ves/blog/blog_img6.jpg" alt="MagentoLive Australia 2015 Wrasps Up in Sydneys"
							src="#"
														/>
													</a>
					</div>
										<div class="post-meta">
						
												<div class="post-title">
							<h3><a href="https://store.avita-india.com/index.php/blog/magento-news/magentolive-australia-2015-wraps-sydney.html" title="MagentoLive Australia 2015 Wrasps Up in Sydneys">MagentoLive Australia 2015 Wrasps Up in Sydneys</a></h3>
						</div>
																								<div class="post-date">
																					<span>Feb 5, 2016</span>
																				</div>
																		<div class="post-comment">
							<i class="fa fa-comments">&nbsp;</i>0 comments						</div>
												
																														<div class="post-summary">
							<div class="desc">
														As you may know, magento 2 comes with a number of amazing features and improvements. One of the most improvements is it's checkout process....							</div>
								
						</div>
											</div>
				</div>
				
			</li>
						<li class="ves-post post-item">

																<div class="post-block" style="400px">
										<div class="post-image">
						<a href="https://store.avita-india.com/index.php/blog/best-practice1/saving-and-reverting-positions-visual.html" title="Saving and Reverting Positions with Visual">
														<img class="img-responsive owl-lazy"
														data-src="https://store.avita-india.com/pub/media/resized/400x246/ves/blog/blog_img7.jpg" alt="Saving and Reverting Positions with Visual"
							src="#"
														/>
													</a>
					</div>
										<div class="post-meta">
						
												<div class="post-title">
							<h3><a href="https://store.avita-india.com/index.php/blog/best-practice1/saving-and-reverting-positions-visual.html" title="Saving and Reverting Positions with Visual">Saving and Reverting Positions with Visual</a></h3>
						</div>
																								<div class="post-date">
																					<span>Feb 5, 2016</span>
																				</div>
																		<div class="post-comment">
							<i class="fa fa-comments">&nbsp;</i>0 comments						</div>
												
																														<div class="post-summary">
							<div class="desc">
														As magento 2 road map and their commitment, the official version is going to be launched in December, 2015. In order not to being left...							</div>
								
						</div>
											</div>
				</div>
				
			</li>
						<li class="ves-post post-item">

																<div class="post-block" style="400px">
										<div class="post-image">
						<a href="https://store.avita-india.com/index.php/blog/customer-stories/magento-commerce-portfolio-magento-20-overview.html" title="Magento Commerce Portfolio & Magento 2.0 Overview">
														<img class="img-responsive owl-lazy"
														data-src="https://store.avita-india.com/pub/media/resized/400x246/ves/blog/blog_img8.jpg" alt="Magento Commerce Portfolio & Magento 2.0 Overview"
							src="#"
														/>
													</a>
					</div>
										<div class="post-meta">
						
												<div class="post-title">
							<h3><a href="https://store.avita-india.com/index.php/blog/customer-stories/magento-commerce-portfolio-magento-20-overview.html" title="Magento Commerce Portfolio & Magento 2.0 Overview">Magento Commerce Portfolio & Magento 2.0 Overview</a></h3>
						</div>
																								<div class="post-date">
																					<span>Feb 5, 2016</span>
																				</div>
																		<div class="post-comment">
							<i class="fa fa-comments">&nbsp;</i>0 comments						</div>
												
																														<div class="post-summary">
							<div class="desc">
														Magento announced the release of its next-generation digital commerce platform, Magento 2.0, at MagentoLive Australia. Vice President of...							</div>
								
						</div>
											</div>
				</div>
				
			</li>
						<li class="ves-post post-item">

																<div class="post-block" style="400px">
										<div class="post-image">
						<a href="https://store.avita-india.com/index.php/blog/technical/gift-everyones-list-gift-cards.html" title="The Gift on Everyone’s List? Gift Cards">
														<img class="img-responsive owl-lazy"
														data-src="https://store.avita-india.com/pub/media/resized/400x246/ves/blog/blog_img11.jpg" alt="The Gift on Everyone’s List? Gift Cards"
							src="#"
														/>
													</a>
					</div>
										<div class="post-meta">
						
												<div class="post-title">
							<h3><a href="https://store.avita-india.com/index.php/blog/technical/gift-everyones-list-gift-cards.html" title="The Gift on Everyone’s List? Gift Cards">The Gift on Everyone’s List? Gift Cards</a></h3>
						</div>
																								<div class="post-date">
																					<span>Feb 5, 2016</span>
																				</div>
																		<div class="post-comment">
							<i class="fa fa-comments">&nbsp;</i>0 comments						</div>
												
																														<div class="post-summary">
							<div class="desc">
														At first glance, the One4all seems like a simple product, and in many ways it is. Our gift card can be purchased online, then spent by a...							</div>
								
						</div>
											</div>
				</div>
				
			</li>
					</ul>
		

				<script>
			require(['jquery'],function($){
                $(document).ready(function(){
				require([
					'jquery',
										"Ves_All/lib/owl.carousel/owl.carousel.min",
										], function(){
						jQuery(document).ready(function() {
							var owl = jQuery('#block1560704215272975357');
							owl.owlCarousel({
								rtl: false,
								loop:false,
								lazyLoad:true,
								nav:false,
								dots:false,
								navText: [ "", "" ],
																	responsive:{
										0 : { items: 1},
										480 : {items: 2},
										640 : {items: 2},
										768 : {items: 3},
										980 : {items: 3},
										1200 : {items: 3},
									},
									onInitialized: function(){
																				}
									});

						});
					});
				});
				});
			</script>
			
					</div>
	</div>			                    	</div>

			                    			                   					                			                			            	</div>

			            				        	</div>
			        			    	</div>
			    </div>
		
	    	        </div>
		    </div>
		    </div>
	    
	 	  	</div>
	</div>
</div>
