a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1559021327;s:6:"expire";i:1559107727;s:4:"tags";s:49:"6f0_VES_PAGEBUILDER_BLOCK,6f0_BLOCK_HTML,6f0_MAGE";}
<div class="block vesbuilder-block block-31  footer1">
		<div class="block-content">
		<div id="ves-blockbuilder20519512151559021327" class="footer1-content">
 				    	    		    	
	        <div class="ves-container   newsletter-v1"   style="margin:20px 0 0">
	        		        	
	        	<div class="container">
	        	
	        	<div class="ves-inner   newsletter-content" >
	        				    			    			    				
			    <div class="row row-level-1  " >
			    	
			    	<div class="row-inner clearfix " >
			        			        	 										        
			            <div  class=" col-lg-5 col-md-7 col-sm-12 col-xs-12  "   >

			            	
				           
			            	<div class="col-inner " >
			                			                	
			                					                		
			                		<div  >
			                					                    			<div class="widget-html ves-widget block  ">
				<div id="widget-html13197701881559021327" class="widget-inner block-content ">
			<div class="a-center">
<h3>SUBSCRIBE NEWSLETTER..</h3>
</div>		</div>
	</div>

			                    	</div>

			                    			                   					                			                			            	</div>

			            				        	</div>
			        			        	 										        
			            <div  class=" col-lg-7 col-md-5 col-sm-12 col-xs-12  "   >

			            	
				           
			            	<div class="col-inner " >
			                			                	
			                					                		
			                		<div  >
			                					                    		<div class="ves-widget widget-newsletter newsletter block custom-subscribe ">
    <div class="block-title ">
                <strong><span>Newsletter</span></strong>
    </div>
    <div id="widget-newsletter2982966631559021327" class="widget-inner block-content ">
        <form class="form subscribe"
            novalidate
            action="http://shop.avita-india.com/newsletter/subscriber/new/"
            method="post"
            data-mage-init='{"validation": {"errorClass": "mage-error"}}'
            id="newsletter-validate-detail">
            <div class="field newsletter">
                <label class="label" for="newsletter"><span>Sign Up for Our Newsletter:</span></label>
                <div class="control">
                    <input name="email" type="email" id="newsletter"
                                placeholder="Enter your email..."
                                data-validate="{required:true, 'validate-email':true}" class=""/>
                    <div class="actions">
                        <button class="action subscribe " title="Subscribe" type="submit">
                            <span>Sign up now !</span>
                        </button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
			                    	</div>

			                    			                   					                			                			            	</div>

			            				        	</div>
			        			    	</div>
			    </div>
		
	    	        </div>
		    </div>
		    </div>
	    
		    	    		    	
	        <div class="ves-container   "   style="padding:30px 0 36px">
	        		        	
	        	<div class="container">
	        	
	        	<div class="ves-inner   " >
	        				    			    			    				
			    <div class="row row-level-1  " >
			    	
			    	<div class="row-inner clearfix footer-block" >
			        			        	 										        
			            <div  class=" col-lg-3 col-md-3 col-sm-6 col-xs-12  "   >

			            	
				           
			            	<div class="col-inner infom" >
			                			                	
			                					                		
			                		<div  >
			                					                    			<div class="widget-html ves-widget block  ">
				<div class="block-title">
						<strong><span>Contact Us</span></strong>
		</div>
				<div id="widget-html6200777561559021327" class="widget-inner block-content ">
			<p style="font-size: 11px; letter-spacing: 1px; font-weight: 500; margin-bottom: 6px;">ADDRESS:</p>
<p style="color: #ffffff">9Kitchen Company Limitted, 111</p>
<p style="color: #ffffff">Roberta Street, Greystanes NSW 2145</p>
<p style="font-size: 11px; letter-spacing: 1px; font-weight: 500; margin: 20px 0 6px;">PHONE:</p>
<p>(+061) <span style="color: #ffffff">0123.456.789</span></p>
<p>(+061) <span style="color: #ffffff">01.56.78.2222</span></p>		</div>
	</div>

			                    	</div>

			                    			                   					                			                			            	</div>

			            				        	</div>
			        			        	 										        
			            <div  class=" col-lg-3 col-md-3 col-sm-6 col-xs-12  "   >

			            	
				           
			            	<div class="col-inner " >
			                			                	
			                					                		
			                		<div  >
			                					                    		<div class="widget block block-static-block">
    <div class="block block-twitter">
<div class="block-title"><span>Recent Tweets</span></div>
<div class="block-content">
<a class="twitter-timeline" href="https://twitter.com/VenusTheme" data-link-color="#5588b7" data-theme="dark" data-chrome="noheader noscrollbar nofooter noborders transparent" data-widget-id="465171595107913729">Tweets by @VenusTheme</a>
<script type="text/javascript" xml="space">// <![CDATA[
// 
// 
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
// 
// 
// ]]></script>
</div>
</div>
</div>
			                    	</div>

			                    			                   					                			                			            	</div>

			            				        	</div>
			        			        	 										        
			            <div  class=" col-lg-3 col-md-3 col-sm-6 col-xs-12  "   >

			            	
				           
			            	<div class="col-inner " >
			                			                	
			                					                		
			                		<div  >
			                					                    		<div class="widget block block-static-block">
    <div class="block tags-link">
<div class="block-title"><span>Product Tags</span></div>
<div class="block-content">
<ul>
<li><a href="http://shop.avita-india.com/women.html/">black</a></li>
<li><a href="http://shop.avita-india.com/men.html/">sport bag</a></li>
<li><a href="http://shop.avita-india.com/women.html/">blackpack bag</a></li>
<li><a href="http://shop.avita-india.com/men.html/">Appliances</a></li>
<li><a href="http://shop.avita-india.com/women.html/">snapback</a></li>
<li><a href="http://shop.avita-india.com/gear.html/">Cabinet</a></li>
<li><a href="http://shop.avita-india.com/women.html/">yeezi</a></li>
<li><a href="http://shop.avita-india.com/men.html/">men</a></li>
<li><a href="http://shop.avita-india.com/gear.html/">women</a></li>
<li><a href="http://shop.avita-india.com/women.html/">shoes</a></li>
<li><a href="http://shop.avita-india.com/men.html/">T-shirt</a></li>
<li><a href="http://shop.avita-india.com/gear.html/">Glasses</a></li>
<li><a href="http://shop.avita-india.com/women.html/">Dress</a></li>
</ul>
</div>
</div></div>
			                    	</div>

			                    			                   					                			                			            	</div>

			            				        	</div>
			        			        	 										        
			            <div  class=" col-lg-3 col-md-3 col-sm-6 col-xs-12  "   >

			            	
				           
			            	<div class="col-inner " >
			                			                	
			                					                		
			                		<div  >
			                					                    		Error filtering template: Notice: Undefined property: stdClass::$data in /var/www/store/app/code/Ves/BaseWidget/Block/Widget/Instagram.php on line 114			                    	</div>

			                    			                   					                			                			            	</div>

			            				        	</div>
			        			    	</div>
			    </div>
		
	    	        </div>
		    </div>
		    </div>
	    
		    	    		    	
	        <div class="ves-container   copyright"  >
	        		        	
	        	<div class="container">
	        	
	        	<div class="ves-inner   " >
	        				    			    			    				
			    <div class="row row-level-1  " >
			    	
			    	<div class="row-inner clearfix " >
			        			        	 										        
			            <div  class=" col-lg-6 col-md-6 col-sm-8 col-xs-12  "   >

			            	
				           
			            	<div class="col-inner " >
			                			                	
			                					                		
			                		<div  >
			                					                    			<div class="widget-html ves-widget block  ">
				<div id="widget-html18252786241559021327" class="widget-inner block-content ">
			<p>Copyright 2016 <span>Kitchen Store</span>. All rights reserved. By Magento.</p>		</div>
	</div>

			                    	</div>

			                    			                   					                			                			            	</div>

			            				        	</div>
			        			        	 										        
			            <div  class=" col-lg-6 col-md-6 col-sm-4 col-xs-12  "   >

			            	
				           
			            	<div class="col-inner " >
			                			                	
			                					                		
			                		<div  >
			                					                    			<div class="widget-html ves-widget block  ">
				<div id="widget-html19867773841559021327" class="widget-inner block-content ">
			<ul class="logo-pay a-right">
<li><a href="http://shop.avita-india.com/#/"><img src="http://shop.avita-india.com/pub/media/wysiwyg/m2themes/icon-pay1.png" alt="" /></a></li>
<li><a href="http://shop.avita-india.com/#/"><img src="http://shop.avita-india.com/pub/media/wysiwyg/m2themes/icon-pay2.png" alt="" /></a></li>
<li><a href="http://shop.avita-india.com/#/"><img src="http://shop.avita-india.com/pub/media/wysiwyg/m2themes/icon-pay3.png" alt="" /></a></li>
<li><a href="http://shop.avita-india.com/#/"><img src="http://shop.avita-india.com/pub/media/wysiwyg/m2themes/icon-pay4.png" alt="" /></a></li>
<li><a href="http://shop.avita-india.com/#/"><img src="http://shop.avita-india.com/pub/media/wysiwyg/m2themes/icon-pay5.png" alt="" /></a></li>
<li><a href="http://shop.avita-india.com/#/"><img src="http://shop.avita-india.com/pub/media/wysiwyg/m2themes/icon-pay6.png" alt="" /></a></li>
<li><a href="http://shop.avita-india.com/#/"><img src="http://shop.avita-india.com/pub/media/wysiwyg/m2themes/icon-pay7.png" alt="" /></a></li>
<li><a href="http://shop.avita-india.com/#/"><img src="http://shop.avita-india.com/pub/media/wysiwyg/m2themes/icon-pay8.png" alt="" /></a></li>
<li><a href="http://shop.avita-india.com/#/"><img src="http://shop.avita-india.com/pub/media/wysiwyg/m2themes/icon-pay9.png" alt="" /></a></li>
</ul>		</div>
	</div>

			                    	</div>

			                    			                   					                			                			            	</div>

			            				        	</div>
			        			    	</div>
			    </div>
		
	    	        </div>
		    </div>
		    </div>
	    
	 	  	</div>
	</div>
</div>
