a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1560704233;s:6:"expire";i:1560790633;s:4:"tags";s:48:"6f0_VES_PAGEBUILDER_PAGE,6f0_BLOCK_HTML,6f0_MAGE";}
<div class="ves-container   " style="margin:0 0 30px 0"><div><div class="ves-inner   "><div class="row row-level-1  "><div class="row-inner clearfix "><div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12  "><div class="col-inner "><div><div class="ves-widget widget-carousel owlcarousel block  "><div id="widget-carousel6988891701560704233" class="widget-inner block-content "><div id="owlwidgetcarousel11340261351560704233" class="owl-carousel"><div class="item first"><h4 class="item-title">Header 1</h4><div class="item-content"><p><a href="https://store.avita-india.com/index.php/atomic-endurance-running-tee-v-neck-s-blue.html/"><img src="https://store.avita-india.com/pub/media/wysiwyg/m2themes/h2_slider1.jpg" alt=""/></a></p><div class="slider-content a-left" style="left:20%;top:18%;"><p style="letter-spacing:4px;margin-bottom:10px;color:#aaa;">PRO SERIER</p><h3 style="color:#fff;">High Perfomance</h3><h3 style="color:#fff;">Stereo Headphone</h3><div class="starting hidden-sm hidden-xs" style="border-left:3px solid #f28a52;line-height:16px;padding:0 10px;"><p style="color:#fff;margin-bottom:12px;">Starting at</p><p style="color:#f28a52;font-size:30px;">$220.00</p></div><a class="btn hidden-md" href="https://store.avita-india.com/index.php/atomic-endurance-running-tee-v-neck-s-blue.html/">DETAIL</a></div></div></div><div class="item last"><h4 class="item-title">Header 2</h4><div class="item-content"><p><a href="https://store.avita-india.com/index.php/apollo-running-short-36-black.html/"><img src="https://store.avita-india.com/pub/media/wysiwyg/m2themes/h2_slider2.jpg" alt=""/></a></p><div class="slider-content a-left" style="right:20%;top:18%;"><p style="letter-spacing:4px;margin-bottom:10px;color:#fff;">GO PRO HERO 4</p><h3 style="color:#fff;">Sport &amp; Action</h3><h3 style="color:#fff;">Video Cameras</h3><div class="starting hidden-sm hidden-xs" style="border-left:3px solid #5588b7;line-height:16px;padding:0 10px;"><p style="color:#fff;margin-bottom:12px;">Starting at</p><p style="color:#5588b7;font-size:30px;">$520.00</p></div><a class="btn hidden-md" href="https://store.avita-india.com/index.php/apollo-running-short-36-black.html/">DETAIL</a></div></div></div></div></div></div><script type="text/javascript">
require(['jquery'],function($){
            $(document).ready(function(){
                  require([
                  'jquery'
                                     ,"Ves_All/lib/owl.carousel/owl.carousel.min"
                                    ],function($){
                      var widgetowlcarousel = jQuery('#owlwidgetcarousel11340261351560704233');
                          widgetowlcarousel.owlCarousel({
                              autoplay: true,
                                                            autoplaySpeed: 1000,
                                                            autoplayTimeout: 5000,
                                                            animateIn: "fadeIn",
                                                                                          animateOut: "fadeOut",
                                                            autoplayHoverPause: true,
                              nav: true,
                                                            navText: ["<span class='fa fa-angle-left'>Pre</span>","<span class='fa fa-angle-right'>Next</span>"],
                                                            autoWidth: false,
                              autoHeight: false,
                              slideBy: 1,
                              loop: true,
                              margin: 0,
                              navSpeed:  false,
                              dots: false,
                              dotsSpeed: 800,
                              mouseDrag: true,
                              touchDrag: true,
                              pullDrag: false,
                              lazyLoad: false,
                                                            items: 1,
                              responsive: {
                                    0:{
                                          items:1
                                    },
                                    600:{
                                          items:1
                                    },
                                    1000:{
                                          items:1
                                    }
                              },
                                                            singleItem: true                          });

                            
                  });
            })
      });</script></div></div></div></div></div></div></div></div><div class="ves-container   "><div class="container"><div class="ves-inner   "><div class="row row-level-1  row-default"><div class="row-inner clearfix "><div class=" col-lg-4 col-md-4 col-sm-4 col-xs-6  col-default"><div class="col-inner "><div><div class="ves-widget widget-images block   "><div class="widget-inner block-content clearfix"><div class="image-item"><a href="™éá¶i" class="ves-btnlink img-animation" title="Image"><img src="https://store.avita-india.com/pub/media/wysiwyg/m2themes/h4_banner1.jpg" class="img-responsive  center-block " alt="Image"/></a></div></div></div><script type="text/javascript">
require(['jquery'],function($){
    $(document).ready(function(){
		});
});</script></div></div></div><div class=" col-lg-4 col-md-4 col-sm-4 col-xs-6  col-default"><div class="col-inner "><div><div class="ves-widget widget-images block   "><div class="widget-inner block-content clearfix"><div class="image-item"><a href="¶¶¢ž)à†Ù¥" class="ves-btnlink img-animation" title="Image"><img src="https://store.avita-india.com/pub/media/wysiwyg/m2themes/h4_banner2.jpg" class="img-responsive  center-block " alt="Image"/></a></div></div></div><script type="text/javascript">
require(['jquery'],function($){
    $(document).ready(function(){
		});
});</script></div></div></div><div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12  "><div class="col-inner "><div><div class="ves-widget widget-images block   "><div class="widget-inner block-content clearfix"><div class="image-item"><a href="¶¶¢ž)à†Ù¥" class="ves-btnlink img-animation" title="Image"><img src="https://store.avita-india.com/pub/media/wysiwyg/m2themes/h4_banner3.jpg" class="img-responsive  center-block " alt="Image"/></a></div></div></div><script type="text/javascript">
require(['jquery'],function($){
    $(document).ready(function(){
		});
});</script></div></div></div></div></div></div></div></div><div class="ves-container   "><div class="container"><div class="ves-inner   "><div class="row row-level-1  "><div class="row-inner clearfix "><div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12  "><div class="col-inner "><div><div id="productlist-13110560491560704233" class="block widget ves-widget productlist-widget productlist-easytab-play products-v3"><div class="block-title"><strong>Best Sellers</strong></div><div id="easytab-13110560491560704233" class="block-content" data-animate="false" data-animation-speed="0" data-collapsible="false" data-cycle="false" data-transition-in="fadeIn" data-transition-in-easing="swing" data-transition-out="fadeOut" data-transition-out-easing="swing" data-event="click"><ul class="etabs"><li class="nav-item tab " id="tab-productlist-39-16859704561560704233"><a href="#productlist-39-16859704561560704233">Smartphones</a></li><li class="nav-item tab " id="tab-productlist-38-10443398401560704233"><a href="#productlist-38-10443398401560704233">Cameras</a></li><li class="nav-item tab " id="tab-productlist-40-13295839581560704233"><a href="#productlist-40-13295839581560704233">Accessories</a></li></ul><div class="tab-content productlist-owlcarousel-play" id="productlist-carousel-13110560491560704233" data-nav="false" data-dot="false" data-autoplay="false" data-autoplay-timeout="3000" data-mobile-items="1" data-tablet-small-items="2" data-tablet-items="2" data-portrait-items="3" data-large-items="4" data-large-max-items="5" data-rtl="false" data-loop="false" data-lazyload="true" data-nav-text-owlpre="" data-nav-text-owlnext=""><div id="productlist-39-16859704561560704233" class="ves-products-grid grid  "><div class="owl-carousel product-items"></div></div><div id="productlist-38-10443398401560704233" class="ves-products-grid grid  "><div class="owl-carousel product-items"></div></div><div id="productlist-40-13295839581560704233" class="ves-products-grid grid  "><div class="owl-carousel product-items"></div></div></div></div><script type="text/javascript">
require(['jquery'],function($){
   $(document).ready(function(){
    require([
        'jquery',
        'Ves_Productlist/js/productlist',
        ], function ($, productlist) {
            var vesProductList = $('#productlist-13110560491560704233').productlist().data('ves-productlist');
            var ajaxUrl = "https://store.avita-india.com/index.php/productlist/index/categoryProducts/";
            vesProductList.easyTabInit("#easytab-13110560491560704233").bind("easytabs:before",function(e, $clicked, $targetPanel, settings) {
                jQuery($targetPanel.selector).addClass("paneltab");
                vesProductList.equalHeight($targetPanel.selector);
            }).bind("easytabs:after",function(e, $clicked, $targetPanel, settings) {
                jQuery($targetPanel.selector).removeClass("paneltab");
            });
                                                                                                                                    vesProductList.ajaxClickProduct({"type":"Ves\\Productlist\\Block\\Widget\\CategoryTab","widget_title":"Best Sellers","addition_class":"products-v3","productsource":"featured","cycle":"false","transition_in":"fadeIn","transition_in_easing":"swing","transition_out":"fadeOut","transition_out_easing":"swing","event":"click","show_name":"1","show_price":"1","show_new_label":"1","show_sale_label":"1","show_image":"1","image_width":"300","image_height":"328","alt_image":"1","alt_image_column":"position","alt_image_column_value":"2","show_compare":"1","compare_format_type":"icon","compare_format_text":"Add To Compare","compare_format_class":"fa fa-refresh","show_wishlist":"1","wishlist_format_type":"icon","wishlist_format_text":"Add To Wishlist","wishlist_format_class":"fa fa-heart-o","show_addtocart":"1","addtocart_popup_width":"950","addtocart_popup_height":"700","addtocart_format_type":"icon","addtocart_format_text":"Add To Cart","addtocart_format_class":"fa fa-cart-arrow-down","show_quickview":"1","quickview_popup_width":"950","quickview_popup_height":"700","quickview_format_type":"icon","quickview_format_text":"Quick View","quickview_format_class":"fa fa-eye","layout_type":"owl_carousel","number_item":"12","number_item_perpage":"8","lg_column_item":"1","md_column_item":"1","sm_column_item":"1","xs_column_item":"1","number_item_percolumn":"1","custom_item_height":"400px","large_max_items":"5","large_items":"4","portrait_items":"3","tablet_items":"3","tablet_small_items":"2","mobile_items":"1","lazyload":"1","module_name":"Ves_Productlist","ajaxBlockId":"productlist-carousel-13110560491560704233","tab":{"category_id":"39","item_title":"Smartphones","item_class":"","ajax_type":"2","position":"2","id":"productlist-39-16859704561560704233"}}, ajaxUrl);
                                                                                                                                                                    vesProductList.ajaxClickProduct({"type":"Ves\\Productlist\\Block\\Widget\\CategoryTab","widget_title":"Best Sellers","addition_class":"products-v3","productsource":"featured","cycle":"false","transition_in":"fadeIn","transition_in_easing":"swing","transition_out":"fadeOut","transition_out_easing":"swing","event":"click","show_name":"1","show_price":"1","show_new_label":"1","show_sale_label":"1","show_image":"1","image_width":"300","image_height":"328","alt_image":"1","alt_image_column":"position","alt_image_column_value":"2","show_compare":"1","compare_format_type":"icon","compare_format_text":"Add To Compare","compare_format_class":"fa fa-refresh","show_wishlist":"1","wishlist_format_type":"icon","wishlist_format_text":"Add To Wishlist","wishlist_format_class":"fa fa-heart-o","show_addtocart":"1","addtocart_popup_width":"950","addtocart_popup_height":"700","addtocart_format_type":"icon","addtocart_format_text":"Add To Cart","addtocart_format_class":"fa fa-cart-arrow-down","show_quickview":"1","quickview_popup_width":"950","quickview_popup_height":"700","quickview_format_type":"icon","quickview_format_text":"Quick View","quickview_format_class":"fa fa-eye","layout_type":"owl_carousel","number_item":"12","number_item_perpage":"8","lg_column_item":"1","md_column_item":"1","sm_column_item":"1","xs_column_item":"1","number_item_percolumn":"1","custom_item_height":"400px","large_max_items":"5","large_items":"4","portrait_items":"3","tablet_items":"3","tablet_small_items":"2","mobile_items":"1","lazyload":"1","module_name":"Ves_Productlist","ajaxBlockId":"productlist-carousel-13110560491560704233","tab":{"category_id":"38","item_title":"Cameras","item_class":"","ajax_type":"2","position":"3","id":"productlist-38-10443398401560704233"}}, ajaxUrl);
                                                                                                                                                                    vesProductList.ajaxClickProduct({"type":"Ves\\Productlist\\Block\\Widget\\CategoryTab","widget_title":"Best Sellers","addition_class":"products-v3","productsource":"featured","cycle":"false","transition_in":"fadeIn","transition_in_easing":"swing","transition_out":"fadeOut","transition_out_easing":"swing","event":"click","show_name":"1","show_price":"1","show_new_label":"1","show_sale_label":"1","show_image":"1","image_width":"300","image_height":"328","alt_image":"1","alt_image_column":"position","alt_image_column_value":"2","show_compare":"1","compare_format_type":"icon","compare_format_text":"Add To Compare","compare_format_class":"fa fa-refresh","show_wishlist":"1","wishlist_format_type":"icon","wishlist_format_text":"Add To Wishlist","wishlist_format_class":"fa fa-heart-o","show_addtocart":"1","addtocart_popup_width":"950","addtocart_popup_height":"700","addtocart_format_type":"icon","addtocart_format_text":"Add To Cart","addtocart_format_class":"fa fa-cart-arrow-down","show_quickview":"1","quickview_popup_width":"950","quickview_popup_height":"700","quickview_format_type":"icon","quickview_format_text":"Quick View","quickview_format_class":"fa fa-eye","layout_type":"owl_carousel","number_item":"12","number_item_perpage":"8","lg_column_item":"1","md_column_item":"1","sm_column_item":"1","xs_column_item":"1","number_item_percolumn":"1","custom_item_height":"400px","large_max_items":"5","large_items":"4","portrait_items":"3","tablet_items":"3","tablet_small_items":"2","mobile_items":"1","lazyload":"1","module_name":"Ves_Productlist","ajaxBlockId":"productlist-carousel-13110560491560704233","tab":{"category_id":"40","item_title":"Accessories","item_class":"","ajax_type":"2","position":"4","id":"productlist-40-13295839581560704233"}}, ajaxUrl);
                                                                });
    });
});</script></div></div></div></div></div></div></div></div></div><div class="ves-container   "><div class="container"><div class="ves-inner   block-primary"><div class="row row-level-1  "><div class="row-inner clearfix "><div class=" col-lg-9 col-md-9 col-sm-12 col-xs-12  "><div class="col-inner "><div><div id="base-dealproduct-18876993341560704233" class="block widget ves-widget productlist-widget productlist-easytab-play block-warning products-v1 products-v4 products-v5"></div></div></div></div><div class=" col-lg-3 col-md-3 col-sm-12 col-xs-12  "><div class="col-inner "><div><div id="productlist-21153954531560704233" class="block widget ves-widget productlist-widget productlist-easytab-play "></div></div></div></div></div></div></div></div></div><div class="ves-container   "><div class="container"><div class="ves-inner   "><div class="row row-level-1  row-default"><div class="row-inner clearfix "><div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12  col-default"><div class="col-inner "><div><div id="productlist-10588722241560704233" class="block widget ves-widget productlist-widget productlist-easytab-play block-warning products-v1 products-v3"><div class="block-title"><strong>New Arrivals</strong></div><div id="easytab-10588722241560704233" class="block-content" data-animate="false" data-animation-speed="0" data-collapsible="false" data-cycle="false" data-transition-in="fadeIn" data-transition-in-easing="swing" data-transition-out="fadeOut" data-transition-out-easing="swing" data-event="click"><ul class="etabs"><li class="nav-item tab " id="tab-productlist-39-4646484421560704233"><a href="#productlist-39-4646484421560704233">Smartphones</a></li><li class="nav-item tab " id="tab-productlist-38-4626300541560704233"><a href="#productlist-38-4626300541560704233">Cameras</a></li><li class="nav-item tab " id="tab-productlist-40-20967663941560704233"><a href="#productlist-40-20967663941560704233">Accessories</a></li></ul><div class="tab-content productlist-owlcarousel-play" id="productlist-carousel-10588722241560704233" data-nav="false" data-dot="false" data-autoplay="false" data-autoplay-timeout="3000" data-mobile-items="1" data-tablet-small-items="2" data-tablet-items="2" data-portrait-items="2" data-large-items="2" data-large-max-items="3" data-rtl="false" data-loop="false" data-lazyload="true" data-nav-text-owlpre="" data-nav-text-owlnext=""><div id="productlist-39-4646484421560704233" class="ves-products-grid grid  "><div class="owl-carousel product-items"></div></div><div id="productlist-38-4626300541560704233" class="ves-products-grid grid  "><div class="owl-carousel product-items"></div></div><div id="productlist-40-20967663941560704233" class="ves-products-grid grid  "><div class="owl-carousel product-items"></div></div></div></div><script type="text/javascript">
require(['jquery'],function($){
   $(document).ready(function(){
    require([
        'jquery',
        'Ves_Productlist/js/productlist',
        ], function ($, productlist) {
            var vesProductList = $('#productlist-10588722241560704233').productlist().data('ves-productlist');
            var ajaxUrl = "https://store.avita-india.com/index.php/productlist/index/categoryProducts/";
            vesProductList.easyTabInit("#easytab-10588722241560704233").bind("easytabs:before",function(e, $clicked, $targetPanel, settings) {
                jQuery($targetPanel.selector).addClass("paneltab");
                vesProductList.equalHeight($targetPanel.selector);
            }).bind("easytabs:after",function(e, $clicked, $targetPanel, settings) {
                jQuery($targetPanel.selector).removeClass("paneltab");
            });
                                                                                                                                    vesProductList.ajaxClickProduct({"type":"Ves\\Productlist\\Block\\Widget\\CategoryTab","widget_title":"New Arrivals","addition_class":"block-warning products-v1 products-v3","productsource":"latest","cycle":"false","transition_in":"fadeIn","transition_in_easing":"swing","transition_out":"fadeOut","transition_out_easing":"swing","event":"click","show_name":"1","show_price":"1","show_new_label":"1","show_sale_label":"1","show_image":"1","image_width":"300","image_height":"328","alt_image":"1","alt_image_column":"position","alt_image_column_value":"2","show_compare":"1","compare_format_type":"icon","compare_format_text":"Add To Compare","compare_format_class":"fa fa-refresh","show_wishlist":"1","wishlist_format_type":"icon","wishlist_format_text":"Add To Wishlist","wishlist_format_class":"fa fa-heart-o","show_addtocart":"1","addtocart_popup_width":"950","addtocart_popup_height":"700","addtocart_format_type":"icon","addtocart_format_text":"Add To Cart","addtocart_format_class":"fa fa-cart-arrow-down","show_quickview":"1","quickview_popup_width":"950","quickview_popup_height":"700","quickview_format_type":"icon","quickview_format_text":"Quick View","quickview_format_class":"fa fa-eye","layout_type":"owl_carousel","number_item":"12","number_item_perpage":"8","lg_column_item":"1","md_column_item":"1","sm_column_item":"1","xs_column_item":"1","number_item_percolumn":"2","custom_item_height":"400px","large_max_items":"3","large_items":"2","portrait_items":"2","tablet_items":"2","tablet_small_items":"2","mobile_items":"1","lazyload":"1","module_name":"Ves_Productlist","ajaxBlockId":"productlist-carousel-10588722241560704233","tab":{"category_id":"39","item_title":"Smartphones","item_class":"","ajax_type":"2","position":"2","id":"productlist-39-4646484421560704233"}}, ajaxUrl);
                                                                                                                                                                    vesProductList.ajaxClickProduct({"type":"Ves\\Productlist\\Block\\Widget\\CategoryTab","widget_title":"New Arrivals","addition_class":"block-warning products-v1 products-v3","productsource":"latest","cycle":"false","transition_in":"fadeIn","transition_in_easing":"swing","transition_out":"fadeOut","transition_out_easing":"swing","event":"click","show_name":"1","show_price":"1","show_new_label":"1","show_sale_label":"1","show_image":"1","image_width":"300","image_height":"328","alt_image":"1","alt_image_column":"position","alt_image_column_value":"2","show_compare":"1","compare_format_type":"icon","compare_format_text":"Add To Compare","compare_format_class":"fa fa-refresh","show_wishlist":"1","wishlist_format_type":"icon","wishlist_format_text":"Add To Wishlist","wishlist_format_class":"fa fa-heart-o","show_addtocart":"1","addtocart_popup_width":"950","addtocart_popup_height":"700","addtocart_format_type":"icon","addtocart_format_text":"Add To Cart","addtocart_format_class":"fa fa-cart-arrow-down","show_quickview":"1","quickview_popup_width":"950","quickview_popup_height":"700","quickview_format_type":"icon","quickview_format_text":"Quick View","quickview_format_class":"fa fa-eye","layout_type":"owl_carousel","number_item":"12","number_item_perpage":"8","lg_column_item":"1","md_column_item":"1","sm_column_item":"1","xs_column_item":"1","number_item_percolumn":"2","custom_item_height":"400px","large_max_items":"3","large_items":"2","portrait_items":"2","tablet_items":"2","tablet_small_items":"2","mobile_items":"1","lazyload":"1","module_name":"Ves_Productlist","ajaxBlockId":"productlist-carousel-10588722241560704233","tab":{"category_id":"38","item_title":"Cameras","item_class":"","ajax_type":"2","position":"3","id":"productlist-38-4626300541560704233"}}, ajaxUrl);
                                                                                                                                                                    vesProductList.ajaxClickProduct({"type":"Ves\\Productlist\\Block\\Widget\\CategoryTab","widget_title":"New Arrivals","addition_class":"block-warning products-v1 products-v3","productsource":"latest","cycle":"false","transition_in":"fadeIn","transition_in_easing":"swing","transition_out":"fadeOut","transition_out_easing":"swing","event":"click","show_name":"1","show_price":"1","show_new_label":"1","show_sale_label":"1","show_image":"1","image_width":"300","image_height":"328","alt_image":"1","alt_image_column":"position","alt_image_column_value":"2","show_compare":"1","compare_format_type":"icon","compare_format_text":"Add To Compare","compare_format_class":"fa fa-refresh","show_wishlist":"1","wishlist_format_type":"icon","wishlist_format_text":"Add To Wishlist","wishlist_format_class":"fa fa-heart-o","show_addtocart":"1","addtocart_popup_width":"950","addtocart_popup_height":"700","addtocart_format_type":"icon","addtocart_format_text":"Add To Cart","addtocart_format_class":"fa fa-cart-arrow-down","show_quickview":"1","quickview_popup_width":"950","quickview_popup_height":"700","quickview_format_type":"icon","quickview_format_text":"Quick View","quickview_format_class":"fa fa-eye","layout_type":"owl_carousel","number_item":"12","number_item_perpage":"8","lg_column_item":"1","md_column_item":"1","sm_column_item":"1","xs_column_item":"1","number_item_percolumn":"2","custom_item_height":"400px","large_max_items":"3","large_items":"2","portrait_items":"2","tablet_items":"2","tablet_small_items":"2","mobile_items":"1","lazyload":"1","module_name":"Ves_Productlist","ajaxBlockId":"productlist-carousel-10588722241560704233","tab":{"category_id":"40","item_title":"Accessories","item_class":"","ajax_type":"2","position":"4","id":"productlist-40-20967663941560704233"}}, ajaxUrl);
                                                                });
    });
});</script></div></div></div></div></div></div></div></div></div><div class="ves-container   "><div class="container"><div class="ves-inner   "><div class="row row-level-1  "><div class="row-inner clearfix "><div class=" col-lg-6 col-md-6 col-sm-6 col-xs-12  "><div class="col-inner "><div><div class="ves-widget widget-images block   "><div class="widget-inner block-content clearfix"><div class="image-item"><a href="™éá¶i" class="ves-btnlink img-animation" title="Image"><img src="https://store.avita-india.com/pub/media/wysiwyg/m2themes/h4_banner4.jpg" class="img-responsive  center-block " alt="Image"/></a></div></div></div><script type="text/javascript">
require(['jquery'],function($){
    $(document).ready(function(){
		});
});</script></div></div></div><div class=" col-lg-6 col-md-6 col-sm-6 col-xs-12  "><div class="col-inner "><div><div class="ves-widget widget-images block   "><div class="widget-inner block-content clearfix"><div class="image-item"><a href="™éá¶i" class="ves-btnlink img-animation" title="Image"><img src="https://store.avita-india.com/pub/media/wysiwyg/m2themes/h4_banner5.jpg" class="img-responsive  center-block " alt="Image"/></a></div></div></div><script type="text/javascript">
require(['jquery'],function($){
    $(document).ready(function(){
		});
});</script></div></div></div></div></div></div></div></div><div class="ves-container   "><div class="container"><div class="ves-inner   block-warning"><div class="row row-level-1  "><div class="row-inner clearfix "><div class=" col-lg-4 col-md-4 col-sm-12 col-xs-12  "><div class="col-inner "><div><div id="productlist-689040091560704233" class="block widget ves-widget productlist-widget productlist-easytab-play "></div></div></div></div><div class=" col-lg-4 col-md-4 col-sm-6 col-xs-12  "><div class="col-inner "><div><div class="ves-widget block block-list block-twitter-widget"><div class="block-title"><strong><span>Recent Tweet</span></strong></div><div id="widget-twitter1473490211560704233" class="widget-inner block-content "><a class="twitter-timeline" data-dnt="true" href="https://twitter.com/Venustheme" data-widget-id="539368077419216899" width="100%" data-border-color="" data-theme="light" data-link-color="#5588b7" height="400px" data-show-replies="true" data-tweet-limit="1" data-chrome=" noheader nofooter noborders">Tweets by @Venustheme</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div></div></div></div></div><div class=" col-lg-4 col-md-4 col-sm-6 col-xs-12  "><div class="col-inner block block-success"><div><div class="ves-widget widget-newsletter newsletter block custom-subscribe "><div class="block-title "><strong><span>Newsletter</span></strong></div><div id="widget-newsletter4911602681560704233" class="widget-inner block-content "><form class="form subscribe" novalidate action="https://store.avita-india.com/index.php/newsletter/subscriber/new/" method="post" data-mage-init='{"validation": {"errorClass": "mage-error"}}' id="newsletter-validate-detail"><div class="field newsletter"><label class="label" for="newsletter"><span>Be the first to learn about promotions special events, new arrivals and more</span></label><div class="control"><input name="email" type="email" id="newsletter" placeholder="Enter your email..." data-validate="{required:true, 'validate-email':true}" class=""/><div class="actions"><button class="action subscribe " title="Subscribe" type="submit"><span>Sign up now !</span></button></div></div></div></form></div></div></div><div><div class="widget block block-static-block"><div class="block tags-link"><div class="block-title"><span>Product Tags</span></div><div class="block-content"><ul><li><a href="https://store.avita-india.com/index.php/avita/y-series.html/">Y Series</a></li><li><a href="https://store.avita-india.com/index.php/avita/u-series.html/">U Series</a></li><li><a href="https://store.avita-india.com/index.php/magus.html/">MAGUS</a></li><li><a href="https://store.avita-india.com/index.php/business-laptops.html/">Business Laptops</a></li><li><a href="https://store.avita-india.com/index.php/business-laptops.html/">Primus</a></li><li><a href="https://store.avita-india.com/index.php/accessories/mouse.html/">Accessories</a></li><li><a href="https://store.avita-india.com/index.php/top-categories.html/">Top Categories</a></li><li><a href="https://store.avita-india.com/index.php/best-selling.html/">Best Selling</a></li><li><a href="https://store.avita-india.com/index.php/accessories/mouse.html/">UBIQUE</a></li><li><a href="https://store.avita-india.com/index.php/lifestyle-laptops.html/">Lifestyle Laptops</a></li><li><a href="https://store.avita-india.com/index.php/featured.html/">Featured</a></li><li><a href="https://store.avita-india.com/index.php/latest-arrivals.html/">Latest Arrivals</a></li><li><a href="https://store.avita-india.com/index.php/magus.html/">Convertible Laptops</a></li></ul></div></div></div></div></div></div></div></div></div></div></div><div class="ves-container   "><div class="container"><div class="ves-inner   "><div class="row row-level-1  "><div class="row-inner clearfix "><div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12  "><div class="col-inner "><div><script type="text/javascript">	require(['Ves_Brand/js/brand']);</script></div></div></div></div></div></div></div></div>