a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1560704215;s:6:"expire";i:1560790615;s:4:"tags";s:49:"6f0_VES_PAGEBUILDER_BLOCK,6f0_BLOCK_HTML,6f0_MAGE";}
<div class="block vesbuilder-block block-48  ">
		<div class="block-content">
		<div id="ves-blockbuilder16343972721560704215" class="">
 				    	    		    	
	        <div class="ves-container   "  >
	        		        	
	        	<div>
	        	
	        	<div class="ves-inner   " >
	        				    			    			    				
			    <div class="row row-level-1  row-no-margin" >
			    	
			    	<div class="row-inner clearfix " >
			        			        	 										        
			            <div  class=" col-lg-6 col-md-6 col-sm-6 col-xs-12  col-no-padding"   >

			            	
				           
			            	<div class="col-inner " >
			                			                	
			                					                		
			                		<div  >
			                					                    		<div class="ves-widget widget-images block widget-images-v2  ">
		<div class="widget-inner block-content clearfix">
		<div class="image-item">
							<a href="¶¶¢ž)à†Ù¥" class="ves-btnlink img-animation" title="Image">
					<img  src="https://store.avita-india.com/pub/media/wysiwyg/m2themes_coolstuff/banner4.jpg"  class="img-responsive  center-block " alt="Image"/></a>
											</div>
		</div>
	</div>

<script type="text/javascript">
require(['jquery'],function($){
    $(document).ready(function(){
		});
});
</script>
			                    	</div>

			                    			                   					                			                			            	</div>

			            				        	</div>
			        			        	 										        
			            <div  class=" col-lg-6 col-md-6 col-sm-6 col-xs-12  col-no-padding"   >

			            	
				           
			            	<div class="col-inner " >
			                			                	
			                					                		
			                		<div  >
			                					                    		<div class="ves-widget widget-images block widget-images-v2  ">
		<div class="widget-inner block-content clearfix">
		<div class="image-item">
							<a href="¶¶¢ž)à†Ù¥" class="ves-btnlink img-animation" title="Image">
					<img  src="https://store.avita-india.com/pub/media/wysiwyg/m2themes_coolstuff/banner5.jpg"  class="img-responsive  center-block " alt="Image"/></a>
											</div>
		</div>
	</div>

<script type="text/javascript">
require(['jquery'],function($){
    $(document).ready(function(){
		});
});
</script>
			                    	</div>

			                    			                   					                			                			            	</div>

			            				        	</div>
			        			    	</div>
			    </div>
		
	    	        </div>
		    </div>
		    </div>
	    
	 	  	</div>
	</div>
</div>
