a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1560704216;s:6:"expire";i:1560790616;s:4:"tags";s:49:"6f0_VES_PAGEBUILDER_BLOCK,6f0_BLOCK_HTML,6f0_MAGE";}
<div class="block vesbuilder-block block-53  ">
		<div class="block-content">
		<div id="ves-blockbuilder10296179391560704215" class="">
 				    	    		    	
	        <div class="ves-container   "  >
	        		        	
	        	<div>
	        	
	        	<div class="ves-inner   title-center" >
	        				    			    			    				
			    <div class="row row-level-1  " >
			    	
			    	<div class="row-inner clearfix " >
			        			        	 										        
			            <div  class=" col-lg-12 col-md-12 col-sm-12 col-xs-12  "   >

			            	
				           
			            	<div class="col-inner " >
			                			                	
			                					                		
			                		<div  >
			                					                    		We're sorry, an error has occurred while generating this email.			                    	</div>

			                    			                   					                			                			            	</div>

			            				        	</div>
			        			    	</div>
			    </div>
		
	    	        </div>
		    </div>
		    </div>
	    
	 	  	</div>
	</div>
</div>
