a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1560704215;s:6:"expire";i:1560790615;s:4:"tags";s:49:"6f0_VES_PAGEBUILDER_BLOCK,6f0_BLOCK_HTML,6f0_MAGE";}
<div class="block vesbuilder-block block-56  ">
		<div class="block-content">
		<div id="ves-blockbuilder12411148101560704215" class="">
 				    	    		    	
	        <div class="ves-container   "   style="margin:0 0 30px 0">
	        		        	
	        	<div>
	        	
	        	<div class="ves-inner   " >
	        				    			    			    				
			    <div class="row row-level-1  " >
			    	
			    	<div class="row-inner clearfix " >
			        			        	 										        
			            <div  class=" col-lg-12 col-md-12 col-sm-12 col-xs-12  "   >

			            	
				           
			            	<div class="col-inner " >
			                			                	
			                					                		
			                		<div  >
			                					                    		<div id="productlist-5235841341560704215" class="block widget ves-widget productlist-widget productlist-easytab-play hidden-tab product-list-v2 title-center">
        <div class="block-title">
        <strong>Latest Products</strong>
    </div>
            </div>			                    	</div>

			                    			                   					                			                			            	</div>

			            				        	</div>
			        			    	</div>
			    </div>
		
	    	        </div>
		    </div>
		    </div>
	    
	 	  	</div>
	</div>
</div>
