a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1558979445;s:6:"expire";i:1559065845;s:4:"tags";s:49:"6f0_VES_PAGEBUILDER_BLOCK,6f0_BLOCK_HTML,6f0_MAGE";}
<div class="block vesbuilder-block block-28  footer3">
		<div class="block-content">
		<div id="ves-blockbuilder10253005471558979445" class="footer3-content">
 				    	    		    	
	        <div class="ves-container   "   style="background-color:#f7f7f7;padding:25px 0">
	        		        	
	        	<div class="container">
	        	
	        	<div class="ves-inner   " >
	        				    			    			    				
			    <div class="row row-level-1  " >
			    	
			    	<div class="row-inner clearfix " >
			        			        	 										        
			            <div  class=" col-lg-12 col-md-12 col-sm-12 col-xs-12  "   >

			            	
				           
			            	<div class="col-inner " >
			                			                	
			                					                		
			                		<div  >
			                					                    		<script type="text/javascript">
	require(['Ves_Brand/js/brand']);
</script>			                    	</div>

			                    			                   					                			                			            	</div>

			            				        	</div>
			        			    	</div>
			    </div>
		
	    	        </div>
		    </div>
		    </div>
	    
		    	    		    	
	        <div class="ves-container   "   style="padding:50px 0 60px">
	        		        	
	        	<div class="container">
	        	
	        	<div class="ves-inner   " >
	        				    			    			    				
			    <div class="row row-level-1  " >
			    	
			    	<div class="row-inner clearfix footer-block" >
			        			        	 										        
			            <div  class=" col-lg-5 col-md-5 col-sm-6 col-xs-12  "   >

			            	
				           
			            	<div class="col-inner infom" >
			                			                	
			                					                		
			                		<div  >
			                					                    			<div class="widget-html ves-widget block widget-collapse ">
				<div class="block-title">
			<span class="opener hidden-lg hidden-md hidden-sm" data-toggle="collapse" data-target="#widget-html3813744331558979445"><i class="fa fa-angle-down"></i></span>			<strong><span>About Ceramix</span></strong>
		</div>
				<div id="widget-html3813744331558979445" class="widget-inner block-content  widget-enable-collapse collapse ">
			<p>We&rsquo;ve noticed a huge trend in geometric jewelry for this fall. Triangles, chevrons, diamonds &ndash; you name it, jewelry is getting angular this season!</p>
<div class="info" style="margin: 10px 0 15px;"><span>info@ceramix.com</span> . www.ceramix-shop.com . <a href="http://shop.avita-india.com/contact/"><em class="fa fa-map-marker"><span class="hidden">Map</span></em> Location</a></div>
<div class="social">
<ul class="list-social">
<li class="icon-social"><a class="facebook" href="https://www.facebook.com/venustheme/"> <em class="fa fa-facebook"><span class="hidden">Facebook</span></em></a></li>
<li class="icon-social"><a class="twitter" href="https://twitter.com/venustheme"> <em class="fa fa-twitter"> <span class="hidden">Twitter</span></em></a></li>
<li class="icon-social"><a class="pinterest" href="https://plus.google.com/+VenusTheme"> <em class="fa fa-pinterest-p"><span class="hidden">Pinterest</span></em></a></li>
<li class="icon-social"><a class="google" href="https://plus.google.com/+VenusTheme"> <em class="fa fa-google"><span class="hidden">Google</span></em></a></li>
<li class="icon-social"><a class="instagram" href="https://www.youtube.com/user/venustheme"> <em class="fa fa-instagram"><span class="hidden">Instagram</span></em></a></li>
</ul>
</div>		</div>
	</div>

<script type="text/javascript">
require(['jquery'],function($){
    $(document).ready(function(){
	require([
		'jquery'
				,"Ves_All/lib/bootstrap/js/bootstrap.min"
				],function($){
			
		});
	});
});
</script>
			                    	</div>

			                    			                   					                			                			            	</div>

			            				        	</div>
			        			        	 										        
			            <div  class=" col-lg-2 col-md-2 col-sm-6 col-xs-12  "   >

			            	
				           
			            	<div class="col-inner " >
			                			                	
			                					                		
			                		<div  >
			                					                    		<div class="ves-widget panel-group widget-links block  " id="accordion-links-20316513351558979445">
	<div class="panel panel-default">
        
    	        <div class="panel-heading block-title">
            <strong><span>
                Infomations                <a data-toggle="collapse" data-parent="#accordion-links-20316513351558979445" href="#collapseLinks20316513351558979445" class="panel-title hidden-lg hidden-md">
                    <i class="fa fa-angle-down"></i>
                </a>
            </span></strong>
        </div>
                
        <div id="collapseLinks20316513351558979445" class="block-content panel-collapse collapse in">
            <div class="panel-body">
            	<ul class="nav-links " id="myAccordionTab20316513351558979445">
									  		<li>
                                                        <a href="http://shop.avita-india.com/m2themes-about-us">About us</a></li>
				  					  		<li>
                                                        <a href="http://shop.avita-india.com/m2themes-faq">Help and FAQs</a></li>
				  					  		<li>
                                                        <a href="http://shop.avita-india.com/m2themes-delivery-and-payment">Delivery Information</a></li>
				  					  		<li>
                                                        <a href="http://shop.avita-india.com/contact">Contact us</a></li>
				  					  		<li>
                                                        <a href="#">Design Awards</a></li>
				  					</ul>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
require(['jquery'],function($){
    $(document).ready(function(){
    require([
        'jquery'
                ,"Ves_All/lib/bootstrap/js/bootstrap.min"
                ],function($){
            
        });
    });
});
</script>
			                    	</div>

			                    			                   					                			                			            	</div>

			            				        	</div>
			        			        	 										        
			            <div  class=" col-lg-2 col-md-2 col-sm-6 col-xs-12  "   >

			            	
				           
			            	<div class="col-inner " >
			                			                	
			                					                		
			                		<div  >
			                					                    		<div class="ves-widget panel-group widget-links block  " id="accordion-links-10360511941558979445">
	<div class="panel panel-default">
        
    	        <div class="panel-heading block-title">
            <strong><span>
                Services                <a data-toggle="collapse" data-parent="#accordion-links-10360511941558979445" href="#collapseLinks10360511941558979445" class="panel-title hidden-lg hidden-md">
                    <i class="fa fa-angle-down"></i>
                </a>
            </span></strong>
        </div>
                
        <div id="collapseLinks10360511941558979445" class="block-content panel-collapse collapse in">
            <div class="panel-body">
            	<ul class="nav-links " id="myAccordionTab10360511941558979445">
									  		<li>
                                                        <a href="#">Discount</a></li>
				  					  		<li>
                                                        <a href="http://shop.avita-india.com/privacy-policy-cookie-restriction-mode">Privacy Policy</a></li>
				  					  		<li>
                                                        <a href="#">Customer Service</a></li>
				  					  		<li>
                                                        <a href="#">Terms of Use</a></li>
				  					  		<li>
                                                        <a href="#">Gift Certificates</a></li>
				  					</ul>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
require(['jquery'],function($){
    $(document).ready(function(){
    require([
        'jquery'
                ,"Ves_All/lib/bootstrap/js/bootstrap.min"
                ],function($){
            
        });
    });
});
</script>
			                    	</div>

			                    			                   					                			                			            	</div>

			            				        	</div>
			        			        	 										        
			            <div  class=" col-lg-3 col-md-3 col-sm-6 col-xs-12  "   >

			            	
				           
			            	<div class="col-inner " >
			                			                	
			                					                		
			                		<div  >
			                					                    		<div class="ves-widget widget-newsletter newsletter block custom-subscribe ">
    <div class="block-title ">
                <strong><span>Sign Up to Newsletter</span></strong>
    </div>
    <div id="widget-newsletter983221991558979445" class="widget-inner block-content ">
        <form class="form subscribe"
            novalidate
            action="http://shop.avita-india.com/newsletter/subscriber/new/"
            method="post"
            data-mage-init='{"validation": {"errorClass": "mage-error"}}'
            id="newsletter-validate-detail">
            <div class="field newsletter">
                <label class="label" for="newsletter"><span>Make sure you never miss out on the latest news from Ceramix, just enter your details and we'll keep you updated.</span></label>
                <div class="control">
                    <input name="email" type="email" id="newsletter"
                                placeholder="Enter your email..."
                                data-validate="{required:true, 'validate-email':true}" class=""/>
                    <div class="actions">
                        <button class="action subscribe " title="Subscribe" type="submit">
                            <span>Sign up now !</span>
                        </button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
			                    	</div>

			                    			                   					                			                			            	</div>

			            				        	</div>
			        			    	</div>
			    </div>
		
	    	        </div>
		    </div>
		    </div>
	    
		    	    		    	
	        <div class="ves-container   "  >
	        		        	
	        	<div class="container">
	        	
	        	<div class="ves-inner   copyright" >
	        				    			    			    				
			    <div class="row row-level-1  " >
			    	
			    	<div class="row-inner clearfix " >
			        			        	 										        
			            <div  class=" col-lg-9 col-md-8 col-sm-8 col-xs-12  "   >

			            	
				           
			            	<div class="col-inner " >
			                			                	
			                					                		
			                		<div  >
			                					                    			<div class="widget-html ves-widget block  ">
				<div id="widget-html17771683311558979445" class="widget-inner block-content ">
			<p>Copyright 2016 <span>Ceramix Store</span>. All rights reserved</p>
<p style="margin-bottom: 10px;">Powered by Magento</p>		</div>
	</div>

			                    	</div>

			                    			                   					                			                			            	</div>

			            				        	</div>
			        			        	 										        
			            <div  class=" col-lg-3 col-md-4 col-sm-4 col-xs-12  "   >

			            	
				           
			            	<div class="col-inner " >
			                			                	
			                					                		
			                		<div  >
			                					                    			<div class="widget-html ves-widget block  ">
				<div id="widget-html11516125831558979445" class="widget-inner block-content ">
			<ul class="logo-pay">
<li><a href="http://shop.avita-india.com/#/"><img src="http://shop.avita-india.com/pub/media/wysiwyg/m2themes/icon-pay1.png" alt="" /></a></li>
<li><a href="http://shop.avita-india.com/#/"><img src="http://shop.avita-india.com/pub/media/wysiwyg/m2themes/icon-pay2.png" alt="" /></a></li>
<li><a href="http://shop.avita-india.com/#/"><img src="http://shop.avita-india.com/pub/media/wysiwyg/m2themes/icon-pay3.png" alt="" /></a></li>
<li><a href="http://shop.avita-india.com/#/"><img src="http://shop.avita-india.com/pub/media/wysiwyg/m2themes/icon-pay4.png" alt="" /></a></li>
<li><a href="http://shop.avita-india.com/#/"><img src="http://shop.avita-india.com/pub/media/wysiwyg/m2themes/icon-pay5.png" alt="" /></a></li>
<li><a href="http://shop.avita-india.com/#/"><img src="http://shop.avita-india.com/pub/media/wysiwyg/m2themes/icon-pay6.png" alt="" /></a></li>
<li><a href="http://shop.avita-india.com/#/"><img src="http://shop.avita-india.com/pub/media/wysiwyg/m2themes/icon-pay7.png" alt="" /></a></li>
<li><a href="http://shop.avita-india.com/#/"><img src="http://shop.avita-india.com/pub/media/wysiwyg/m2themes/icon-pay8.png" alt="" /></a></li>
<li><a href="http://shop.avita-india.com/#/"><img src="http://shop.avita-india.com/pub/media/wysiwyg/m2themes/icon-pay9.png" alt="" /></a></li>
</ul>		</div>
	</div>

			                    	</div>

			                    			                   					                			                			            	</div>

			            				        	</div>
			        			    	</div>
			    </div>
		
	    	        </div>
		    </div>
		    </div>
	    
	 	  	</div>
	</div>
</div>
